ea4bc82a6ad023ab7ee23ee620429895
::res://::1726283075
Area_Batalha.gd::GDScript::-1::1726276554::0::1::::<>Node2D<>::
Area_Batalha.tscn::PackedScene::5400144948865599507::1726281532::0::1::::<><>::res://Area_Batalha.gd<>uid://cg6bxc4q05ahp::::res://tankscream.wav<>uid://beni1bq4cema::::res://Industria gamejam/1 Tiles/Sheet.png<>res://battle_camera.gd<>uid://dtfcwxx7hydm2::::res://Vine boom sound effect.mp3<>uid://ti04y3oterqt::::res://Menus/menu_pause.tscn<>uid://byklwnlhgc235::::res://stockbots_Battle.mp3<>uid://bus3gxvaqgd7o::::res://heathbar_background.png<>uid://d2sjy8h3h7tb4::::res://Healthbar_enchimento.png<>res://healthbar_enemy.gd<>res://healthbar_player.gd<>res://round_label.gd
ArmaGen.gd::GDScript::-1::1726274344::0::1::::Weapon<>Sprite2D<>::
arma_gen.tscn::PackedScene::4607893857483116694::1726281531::0::1::::<><>::res://ArmaGen.gd<>res://melee.gd<>uid://dds0ynv0bstoo::::res://SP301_nyknck/SP301_nyknck/SP301_01.png<>uid://50mlri3vfh8c::::res://SP301_nyknck/SP301_nyknck/SP301_02.png<>uid://d32x5ydu2m2fq::::res://SP301_nyknck/SP301_nyknck/SP301_03.png<>uid://jwhch5yj6g65::::res://SP301_nyknck/SP301_nyknck/SP301_04.png<>uid://eo2p05df8r3j::::res://SP301_nyknck/SP301_nyknck/SP301_05.png
atatck.tscn::PackedScene::3829231720759194005::1726181205::0::1::::<><>::uid://dds0ynv0bstoo::::res://SP301_nyknck/SP301_nyknck/SP301_01.png<>uid://50mlri3vfh8c::::res://SP301_nyknck/SP301_nyknck/SP301_02.png<>uid://d32x5ydu2m2fq::::res://SP301_nyknck/SP301_nyknck/SP301_03.png<>uid://jwhch5yj6g65::::res://SP301_nyknck/SP301_nyknck/SP301_04.png<>uid://eo2p05df8r3j::::res://SP301_nyknck/SP301_nyknck/SP301_05.png
battle_camera.gd::GDScript::-1::1725574251::0::1::::<>Camera2D<>::
bgm.mp3::AudioStreamMP3::7395190964680650099::1725656122::1726269694::1::::<><>::
bullet.gd::GDScript::-1::1726276645::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::6799741680790631131::1726281532::0::1::::<><>::res://bullet.gd<>uid://v03lvom2gxoj::::res://robo gamejam/6/Ball1.png
default_bus_layout.tres::AudioBusLayout::7306929473513873330::1726269690::0::1::::<><>::
enemy_teste.gd::GDScript::-1::1725573599::0::1::::<>Robots<>::
enemy_teste.tscn::PackedScene::4218012141222295258::1726281532::0::1::::<><>::res://enemy_teste.gd<>res://weapon_resource_base.gd<>uid://cclgutysjb5rh::::res://robo gamejam/Arte experimental/Fire_Idle_Sheet2.png<>uid://c7cxxptqesbar::::res://Modes/agressivo.tres<>uid://hvvr4qb27qew::::res://teste_arma_melee.tres<>uid://bw1dnyhhps5b8::::res://robo gamejam/Arte experimental/Fire_Walk_Sheet.png<>res://mode_resource.gd<>uid://ct4k2dd16hjtv::::res://Modes/lento.tres
Font.txt::TextFile::-1::1725573598::0::1::::<><>::
Healthbar_enchimento.png::CompressedTexture2D::9092110686234880827::1725573599::1726269695::1::::<><>::
healthbar_enemy.gd::GDScript::-1::1725574251::0::1::::<>TextureProgressBar<>::
healthbar_player.gd::GDScript::-1::1725573600::0::1::::<>TextureProgressBar<>::
heathbar_background.png::CompressedTexture2D::3829068387087282890::1725573600::1726269695::1::::<><>::
icon.svg::CompressedTexture2D::8701001055468581931::1725573600::1726269695::1::::<><>::
inimigo.tscn::PackedScene::5417691426241772373::1725573600::0::1::::<><>::uid://cwdbc1stgr0q2::::res://Industria gamejam/drones gamejam/1 Drones/1/Idle.png
item_resource.gd::GDScript::-1::1726181205::0::1::::Item_resource<>Resource<>::
item_resource.tscn::PackedScene::2507479971577964477::1726281531::0::1::::<><>::res://item_resource.gd
Kasino no Sabadaço - 07102006.mp3::AudioStreamMP3::4824686969991782870::1725656388::1726269694::1::::<><>::
Label.gd::GDScript::-1::1725573599::0::1::::<>Label<>::
License.txt::TextFile::-1::1725573599::0::1::::<><>::
loss_scene.tscn::PackedScene::5072840304162661292::1726181205::0::1::::<><>::res://Menus/loss_scene.gd<>uid://cf0fy854iu0yx::::res://robo gamejam/Arte experimental/Idle_ice_image.png
Manoel Gomes - Caneta Azul (Jersey ClubPhonk) Prod. by JXGHY ll.mp3::AudioStreamMP3::244360245826854718::1725655396::1726269694::1::::<><>::
melee.gd::GDScript::-1::1726276702::0::1::::<>Area2D<>::
mode_resource.gd::GDScript::-1::1726181205::0::1::::Mode_resource<>Item_resource<>::
mode_resource.tscn::PackedScene::5590698567770611558::1726281531::0::1::::<><>::res://mode_resource.gd
Monkeys Spinning Monkeys.mp3::AudioStreamMP3::7933008436829684975::1725656210::1726269694::1::::<><>::
player.tscn::PackedScene::1856491382297284369::1726281532::0::1::::<><>::uid://dtcfjvtert0nj::::res://robo gamejam/6/Idle.png
player_loadout.gd::GDScript::-1::1726181205::0::1::::<>Node<>::
player_loadout.tscn::PackedScene::144307127695818630::1726281532::0::1::::<><>::res://player_loadout.gd<>res://weapon_resource_base.gd<>uid://hvvr4qb27qew::::res://teste_arma_melee.tres<>uid://c7cxxptqesbar::::res://Modes/agressivo.tres<>res://mode_resource.gd<>uid://ct4k2dd16hjtv::::res://Modes/lento.tres
player_teste.gd::GDScript::-1::1726181205::0::1::::<>Robots<>::
player_teste.tscn::PackedScene::5386540115154593914::1726281532::0::1::::<><>::res://player_teste.gd<>res://weapon_resource_base.gd<>uid://bdsoklsj0nuvn::::res://robo gamejam/Arte experimental/Ice_Idle_Sheet2.png<>uid://cs2etpneiext::::res://robo gamejam/Arte experimental/Ice_Hurt_Sheet.png<>uid://htesi5gh4hkc::::res://robo gamejam/Arte experimental/Ice_Walk_Sheet.png
Robots.gd::GDScript::-1::1726276730::0::1::::Robots<>CharacterBody2D<>::
robots.tscn::PackedScene::9042431026298361450::1726281531::0::1::::<><>::res://Robots.gd<>res://weapon_resource_base.gd<>uid://dtcfjvtert0nj::::res://robo gamejam/6/Idle.png<>uid://hvvr4qb27qew::::res://teste_arma_melee.tres<>res://mode_resource.gd<>uid://c7cxxptqesbar::::res://Modes/agressivo.tres<>uid://ct4k2dd16hjtv::::res://Modes/lento.tres
round_counter.gd::GDScript::-1::1725573600::0::1::::<>Node<>::
round_counter.tscn::PackedScene::1446679903272424325::1725573600::0::1::::<><>::res://round_counter.gd
round_label.gd::GDScript::-1::1725573600::0::1::::<>Label<>::
stockbots_Battle.mp3::AudioStreamMP3::4092304583055392082::1726279148::1726279203::1::::<><>::
stockbots_Intro.mp3::AudioStreamMP3::4762984648471389166::1726277628::1726277633::1::::<><>::
stockbots_Upgrade.mp3::AudioStreamMP3::7478562310705475773::1726283076::1726283080::1::::<><>::
tankscream.wav::AudioStreamWAV::5258072080450411453::1725575573::1726269697::1::::<><>::
teste_arma_melee.tres::Resource/Weapon_resource::535980801622778670::1726181205::0::1::::<><>::res://weapon_resource_base.gd<>uid://b77hshnm05ccd::::res://free-guns-pixel-art/free-guns-pixel-art/Shotgun-2.png
Vine boom sound effect.mp3::AudioStreamMP3::8503333935455447983::1725656524::1726269694::1::::<><>::
Wandersong Original Soundtrack - 58 - Chismest.mp3::AudioStreamMP3::904543138155335860::1726277150::1726277211::1::::<><>::
weapon_resource.tscn::PackedScene::1058344215478704269::1726281531::0::1::::<><>::res://weapon_resource_base.gd
weapon_resource_base.gd::GDScript::-1::1726181205::0::1::::Weapon_resource<>Item_resource<>::
::res://1 Icons/::1726181205
::res://1 Icons/7/::1726269696
Skillicon7_01.png::CompressedTexture2D::275139895053375182::1726181205::1726269696::1::::<><>::
Skillicon7_02.png::CompressedTexture2D::1224614436723026572::1726181205::1726269696::1::::<><>::
Skillicon7_03.png::CompressedTexture2D::2677411555197284006::1726181205::1726269696::1::::<><>::
Skillicon7_04.png::CompressedTexture2D::3517347204530966630::1726181205::1726269696::1::::<><>::
Skillicon7_05.png::CompressedTexture2D::692728695693040170::1726181205::1726269696::1::::<><>::
Skillicon7_06.png::CompressedTexture2D::3259456733642894356::1726181205::1726269696::1::::<><>::
Skillicon7_07.png::CompressedTexture2D::6375440562734478048::1726181205::1726269696::1::::<><>::
Skillicon7_08.png::CompressedTexture2D::2610328794559039399::1726181205::1726269696::1::::<><>::
Skillicon7_09.png::CompressedTexture2D::6776139998709570556::1726181205::1726269696::1::::<><>::
Skillicon7_10.png::CompressedTexture2D::5672159721993812372::1726181205::1726269696::1::::<><>::
Skillicon7_11.png::CompressedTexture2D::2986729652444480078::1726181205::1726269696::1::::<><>::
Skillicon7_12.png::CompressedTexture2D::8480671548306895783::1726181205::1726269696::1::::<><>::
Skillicon7_13.png::CompressedTexture2D::1351992241365428712::1726181205::1726269696::1::::<><>::
Skillicon7_14.png::CompressedTexture2D::5139054445482348364::1726181205::1726269696::1::::<><>::
Skillicon7_15.png::CompressedTexture2D::3352180999703908847::1726181205::1726269696::1::::<><>::
Skillicon7_16.png::CompressedTexture2D::7493035971172694916::1726181205::1726269696::1::::<><>::
Skillicon7_17.png::CompressedTexture2D::3470786926079824548::1726181205::1726269696::1::::<><>::
Skillicon7_18.png::CompressedTexture2D::3240116822121444356::1726181205::1726269696::1::::<><>::
Skillicon7_19.png::CompressedTexture2D::4234300541477015055::1726181205::1726269696::1::::<><>::
Skillicon7_20.png::CompressedTexture2D::6225847379624475112::1726181205::1726269696::1::::<><>::
Skillicon7_21.png::CompressedTexture2D::231961619776432257::1726181205::1726269696::1::::<><>::
Skillicon7_22.png::CompressedTexture2D::2440727046534068723::1726181205::1726269696::1::::<><>::
Skillicon7_23.png::CompressedTexture2D::9219673545879463231::1726181205::1726269696::1::::<><>::
Skillicon7_24.png::CompressedTexture2D::4130443482450120426::1726181205::1726269696::1::::<><>::
Skillicon7_25.png::CompressedTexture2D::3353986966222540612::1726181205::1726269696::1::::<><>::
Skillicon7_26.png::CompressedTexture2D::4009658767283919053::1726181205::1726269696::1::::<><>::
Skillicon7_27.png::CompressedTexture2D::3752604552702552926::1726181205::1726269696::1::::<><>::
Skillicon7_28.png::CompressedTexture2D::8841455622774880873::1726181205::1726269696::1::::<><>::
Skillicon7_29.png::CompressedTexture2D::8018798660261737642::1726181205::1726269696::1::::<><>::
Skillicon7_30.png::CompressedTexture2D::5228057778438491412::1726181205::1726269696::1::::<><>::
Skillicon7_31.png::CompressedTexture2D::361661212072986047::1726181205::1726269696::1::::<><>::
Skillicon7_32.png::CompressedTexture2D::8706137080640750713::1726181205::1726269696::1::::<><>::
Skillicon7_33.png::CompressedTexture2D::8289301974373827651::1726181205::1726269696::1::::<><>::
Skillicon7_34.png::CompressedTexture2D::3162471805180541754::1726181205::1726269696::1::::<><>::
Skillicon7_35.png::CompressedTexture2D::1733808942102800915::1726181205::1726269696::1::::<><>::
Skillicon7_36.png::CompressedTexture2D::7278653396294146753::1726181205::1726269696::1::::<><>::
Skillicon7_37.png::CompressedTexture2D::5841481623999687439::1726181205::1726269696::1::::<><>::
Skillicon7_38.png::CompressedTexture2D::1328557503330988799::1726181205::1726269696::1::::<><>::
Skillicon7_39.png::CompressedTexture2D::6919414945343052970::1726181205::1726269696::1::::<><>::
Skillicon7_40.png::CompressedTexture2D::2163941553271849476::1726181205::1726269696::1::::<><>::
::res://2 Frames/::1726269696
Frameset.png::CompressedTexture2D::7543863925328352920::1725573598::1726269696::1::::<><>::
Frame_07.png::CompressedTexture2D::6375667822210169503::1726181205::1726269696::1::::<><>::
::res://free-guns-pixel-art/::1725573599
::res://free-guns-pixel-art/free-guns-pixel-art/::1726269696
Amo1.png::CompressedTexture2D::3012728399825928161::1725573599::1726269696::1::::<><>::
Amo2.png::CompressedTexture2D::7037076175461653515::1725573599::1726269696::1::::<><>::
Amo3.png::CompressedTexture2D::6554417133359309402::1725573599::1726269696::1::::<><>::
Amo4.png::CompressedTexture2D::8575914545924624382::1725573599::1726269696::1::::<><>::
Amo5.png::CompressedTexture2D::228174413686408476::1725573599::1726269696::1::::<><>::
Amo6.png::CompressedTexture2D::1928423609516669305::1725573599::1726269696::1::::<><>::
Amo7.png::CompressedTexture2D::1553973069872880322::1725573599::1726269696::1::::<><>::
AmoB1.png::CompressedTexture2D::7355590639374001453::1725573599::1726269696::1::::<><>::
AmoB2.png::CompressedTexture2D::5035614446570514978::1725573599::1726269696::1::::<><>::
Assaut-rifle-1-scoped.png::CompressedTexture2D::4058688991196111517::1725573599::1726269696::1::::<><>::
Assaut-rifle-1.png::CompressedTexture2D::7164267883776255367::1725573599::1726269696::1::::<><>::
Assaut-rifle-2-scoped.png::CompressedTexture2D::8997896377687107228::1725573599::1726269696::1::::<><>::
Assaut-rifle-2.png::CompressedTexture2D::3184661746872775958::1725573599::1726269696::1::::<><>::
Assaut-rifle-3-scoped.png::CompressedTexture2D::1486684419542510573::1725573599::1726269696::1::::<><>::
Assaut-rifle-3.png::CompressedTexture2D::2287580887788464432::1725573599::1726269696::1::::<><>::
Bazooka.png::CompressedTexture2D::9216833919805810985::1725573599::1726269696::1::::<><>::
grenade launcher.png::CompressedTexture2D::2372444105889822003::1725573599::1726269696::1::::<><>::
Grenade-1.png::CompressedTexture2D::2071791424619927812::1725573599::1726269696::1::::<><>::
Grenade-2.png::CompressedTexture2D::4636650037726785936::1725573599::1726269696::1::::<><>::
Grenade-3.png::CompressedTexture2D::6671625567920006218::1725573599::1726269696::1::::<><>::
Pistol-1.png::CompressedTexture2D::1472911806434408518::1725573599::1726269696::1::::<><>::
Pistol-2.png::CompressedTexture2D::2457750272024335477::1725573599::1726269696::1::::<><>::
Pistol-3.png::CompressedTexture2D::2787185222260505561::1725573599::1726269696::1::::<><>::
Pistol-4.png::CompressedTexture2D::2685830801761734383::1725573599::1726269696::1::::<><>::
RPG.png::CompressedTexture2D::694682332959360784::1725573599::1726269696::1::::<><>::
Shotgun-1.png::CompressedTexture2D::7507608064495042567::1725573599::1726269696::1::::<><>::
Shotgun-2.png::CompressedTexture2D::4698981319805426959::1725573599::1726269696::1::::<><>::
Shotgun-3.png::CompressedTexture2D::8468396616783473155::1725573599::1726269696::1::::<><>::
SMG-1.png::CompressedTexture2D::7970784600446465119::1725573599::1726269696::1::::<><>::
SMG-2.png::CompressedTexture2D::3193289200151643718::1725573599::1726269696::1::::<><>::
SMG-3.png::CompressedTexture2D::6726802552324956993::1725573599::1726269696::1::::<><>::
SMG-4.png::CompressedTexture2D::3267450569599991542::1725573599::1726269696::1::::<><>::
Sniper-rifle-1-scoped.png::CompressedTexture2D::5039649418118602095::1725573599::1726269696::1::::<><>::
Sniper-rifle-1.png::CompressedTexture2D::4571874577863297344::1725573599::1726269696::1::::<><>::
Sniper-rifle-2-scoped.png::CompressedTexture2D::4578033835555159442::1725573599::1726269696::1::::<><>::
Sniper-rifle-2.png::CompressedTexture2D::6797667897816471691::1725573599::1726269696::1::::<><>::
Sniper-rifle-3-scoped.png::CompressedTexture2D::2105551258928791837::1725573599::1726269696::1::::<><>::
Sniper-rifle-3.png::CompressedTexture2D::5468468938579887652::1725573599::1726269696::1::::<><>::
Spritesheet.png::CompressedTexture2D::5165089185544461962::1725573599::1726269696::1::::<><>::
::res://Grafitti titlescreen game/::1726269695
Font.txt::TextFile::-1::1725573599::0::1::::<><>::
License.txt::TextFile::-1::1725573599::0::1::::<><>::
Palette.png::CompressedTexture2D::5070479415213530555::1725573599::1726269695::1::::<><>::
::res://Grafitti titlescreen game/1 Font/::1726269696
0.png::CompressedTexture2D::3512588314399984065::1725573598::1726269696::1::::<><>::
1.png::CompressedTexture2D::6785121703232177789::1725573598::1726269696::1::::<><>::
2.png::CompressedTexture2D::7762720696918237169::1725573598::1726269696::1::::<><>::
3.png::CompressedTexture2D::1573170317605379455::1725573598::1726269696::1::::<><>::
4.png::CompressedTexture2D::3665896624759578562::1725573598::1726269696::1::::<><>::
5.png::CompressedTexture2D::4778380545995006209::1725573598::1726269696::1::::<><>::
6.png::CompressedTexture2D::3780831067024105032::1725573598::1726269696::1::::<><>::
7.png::CompressedTexture2D::8657891652336487557::1725573598::1726269696::1::::<><>::
8.png::CompressedTexture2D::6839555625469308232::1725573598::1726269696::1::::<><>::
9.png::CompressedTexture2D::178825242414301709::1725573598::1726269696::1::::<><>::
A1.png::CompressedTexture2D::2132097424763803256::1725573598::1726269696::1::::<><>::
A2.png::CompressedTexture2D::6094779091209233081::1725573598::1726269696::1::::<><>::
B1.png::CompressedTexture2D::3435860147771483085::1725573598::1726269696::1::::<><>::
B2.png::CompressedTexture2D::5088819585160163915::1725573598::1726269696::1::::<><>::
C1.png::CompressedTexture2D::5716905283405300607::1725573598::1726269696::1::::<><>::
C2.png::CompressedTexture2D::1434769483029527923::1725573598::1726269696::1::::<><>::
D1.png::CompressedTexture2D::7309810084944922445::1725573598::1726269696::1::::<><>::
D2.png::CompressedTexture2D::3055770590801786741::1725573598::1726269696::1::::<><>::
E1.png::CompressedTexture2D::6385370269130575660::1725573598::1726269696::1::::<><>::
E2.png::CompressedTexture2D::8321312381943838703::1725573598::1726269696::1::::<><>::
F1.png::CompressedTexture2D::3737992150026206129::1725573598::1726269696::1::::<><>::
F2.png::CompressedTexture2D::3022104418005724667::1725573598::1726269696::1::::<><>::
G1.png::CompressedTexture2D::3984927097306123265::1725573598::1726269696::1::::<><>::
G2.png::CompressedTexture2D::5412437796284057713::1725573598::1726269696::1::::<><>::
H1.png::CompressedTexture2D::8138602429125141053::1725573598::1726269696::1::::<><>::
H2.png::CompressedTexture2D::6904965268128234870::1725573598::1726269696::1::::<><>::
I1.png::CompressedTexture2D::5526602494498321140::1725573598::1726269695::1::::<><>::
I2.png::CompressedTexture2D::9078123096525589934::1725573598::1726269695::1::::<><>::
J1.png::CompressedTexture2D::8783864174620802719::1725573598::1726269695::1::::<><>::
J2.png::CompressedTexture2D::6196517648576738937::1725573598::1726269696::1::::<><>::
K1.png::CompressedTexture2D::398948107346428364::1725573598::1726269696::1::::<><>::
K2.png::CompressedTexture2D::5934003845205690759::1725573598::1726269696::1::::<><>::
L1.png::CompressedTexture2D::8903825194767920619::1725573598::1726269696::1::::<><>::
L2.png::CompressedTexture2D::3090678432046274990::1725573598::1726269696::1::::<><>::
M1.png::CompressedTexture2D::7953066268927010109::1725573598::1726269696::1::::<><>::
M2.png::CompressedTexture2D::7242092529881867755::1725573598::1726269696::1::::<><>::
N1.png::CompressedTexture2D::4556497809889090073::1725573598::1726269696::1::::<><>::
N2.png::CompressedTexture2D::1503983161757594497::1725573598::1726269696::1::::<><>::
O1.png::CompressedTexture2D::2479030519082498370::1725573598::1726269696::1::::<><>::
O2.png::CompressedTexture2D::7950160364566209854::1725573598::1726269696::1::::<><>::
P1.png::CompressedTexture2D::6759872809465950527::1725573598::1726269696::1::::<><>::
P2.png::CompressedTexture2D::4902509384837851470::1725573598::1726269696::1::::<><>::
Q1.png::CompressedTexture2D::3399512646711583483::1725573598::1726269696::1::::<><>::
Q2.png::CompressedTexture2D::5192852966574844280::1725573598::1726269696::1::::<><>::
R1.png::CompressedTexture2D::1409330742494899214::1725573598::1726269696::1::::<><>::
R2.png::CompressedTexture2D::4578687552542668054::1725573598::1726269696::1::::<><>::
S1.png::CompressedTexture2D::7726719110841007445::1725573598::1726269696::1::::<><>::
S2.png::CompressedTexture2D::6757586591836395224::1725573598::1726269696::1::::<><>::
T1.png::CompressedTexture2D::5053301855639977029::1725573598::1726269696::1::::<><>::
T2.png::CompressedTexture2D::6021130034695248796::1725573598::1726269696::1::::<><>::
U1.png::CompressedTexture2D::4815556817329959875::1725573598::1726269696::1::::<><>::
U2.png::CompressedTexture2D::3666321274933447879::1725573598::1726269696::1::::<><>::
V1.png::CompressedTexture2D::2978812252619478056::1725573598::1726269696::1::::<><>::
V2.png::CompressedTexture2D::3804184843279860813::1725573598::1726269696::1::::<><>::
W1.png::CompressedTexture2D::8778489675840855214::1725573598::1726269696::1::::<><>::
W2.png::CompressedTexture2D::7266671958266010466::1725573598::1726269696::1::::<><>::
X1.png::CompressedTexture2D::2165335541115128350::1725573598::1726269696::1::::<><>::
X2.png::CompressedTexture2D::1521543384995715707::1725573598::1726269696::1::::<><>::
Y1.png::CompressedTexture2D::646253025546676247::1725573598::1726269696::1::::<><>::
Y2.png::CompressedTexture2D::4208303621215773752::1725573598::1726269696::1::::<><>::
Z1.png::CompressedTexture2D::6455871016510445411::1725573598::1726269696::1::::<><>::
Z2.png::CompressedTexture2D::6347663733658527317::1725573598::1726269696::1::::<><>::
::res://Grafitti titlescreen game/2 Decoratoins/::1725573599
::res://Grafitti titlescreen game/2 Decoratoins/0 All/::1726269697
1.png::CompressedTexture2D::6735490764655443730::1725573598::1726269696::1::::<><>::
2.png::CompressedTexture2D::5589875304751759589::1725573598::1726269696::1::::<><>::
3.png::CompressedTexture2D::7985817976630820342::1725573598::1726269696::1::::<><>::
4.png::CompressedTexture2D::545211496872612412::1725573598::1726269696::1::::<><>::
5.png::CompressedTexture2D::4690746486738451418::1725573598::1726269696::1::::<><>::
6.png::CompressedTexture2D::328443742950518962::1725573598::1726269696::1::::<><>::
7.png::CompressedTexture2D::5024977217577420756::1725573599::1726269696::1::::<><>::
8.png::CompressedTexture2D::1880828210022276057::1725573599::1726269696::1::::<><>::
9.png::CompressedTexture2D::2999934865982301853::1725573599::1726269696::1::::<><>::
10.png::CompressedTexture2D::2371506996337158646::1725573598::1726269696::1::::<><>::
11.png::CompressedTexture2D::7415923295269754813::1725573598::1726269696::1::::<><>::
12.png::CompressedTexture2D::899464704801919659::1725573598::1726269696::1::::<><>::
13.png::CompressedTexture2D::5442099457784858092::1725573598::1726269696::1::::<><>::
14.png::CompressedTexture2D::1300941860651310009::1725573598::1726269696::1::::<><>::
15.png::CompressedTexture2D::8750960592232856756::1725573598::1726269696::1::::<><>::
16.png::CompressedTexture2D::3815496230326012747::1725573598::1726269696::1::::<><>::
17.png::CompressedTexture2D::5923258273715924526::1725573598::1726269696::1::::<><>::
18.png::CompressedTexture2D::5796840913487779143::1725573598::1726269696::1::::<><>::
19.png::CompressedTexture2D::8334614479271859073::1725573598::1726269696::1::::<><>::
20.png::CompressedTexture2D::8142928699358901940::1725573598::1726269696::1::::<><>::
21.png::CompressedTexture2D::8487638337061179197::1725573598::1726269696::1::::<><>::
22.png::CompressedTexture2D::2773608135250667650::1725573598::1726269696::1::::<><>::
23.png::CompressedTexture2D::2638087099584792009::1725573598::1726269696::1::::<><>::
24.png::CompressedTexture2D::954390712478748401::1725573598::1726269696::1::::<><>::
25.png::CompressedTexture2D::3159601983670307667::1725573598::1726269696::1::::<><>::
26.png::CompressedTexture2D::1077051808474637::1725573598::1726269696::1::::<><>::
27.png::CompressedTexture2D::1542154510425697982::1725573598::1726269696::1::::<><>::
28.png::CompressedTexture2D::3831213669924579373::1725573598::1726269696::1::::<><>::
29.png::CompressedTexture2D::1562834081123371059::1725573598::1726269696::1::::<><>::
30.png::CompressedTexture2D::3758894307472301259::1725573598::1726269696::1::::<><>::
31.png::CompressedTexture2D::6011119723278272325::1725573598::1726269696::1::::<><>::
32.png::CompressedTexture2D::1822921024257939864::1725573598::1726269696::1::::<><>::
33.png::CompressedTexture2D::7633121920961012838::1725573598::1726269696::1::::<><>::
34.png::CompressedTexture2D::4171632378836969553::1725573598::1726269696::1::::<><>::
35.png::CompressedTexture2D::7281941538837007111::1725573598::1726269696::1::::<><>::
36.png::CompressedTexture2D::405891196238156107::1725573598::1726269696::1::::<><>::
37.png::CompressedTexture2D::5285750247166279531::1725573598::1726269696::1::::<><>::
38.png::CompressedTexture2D::7264872262995852523::1725573598::1726269696::1::::<><>::
39.png::CompressedTexture2D::453659649089956869::1725573598::1726269696::1::::<><>::
40.png::CompressedTexture2D::2796703514212199366::1725573598::1726269696::1::::<><>::
41.png::CompressedTexture2D::6444121721856844154::1725573598::1726269696::1::::<><>::
42.png::CompressedTexture2D::802948195532879787::1725573598::1726269696::1::::<><>::
43.png::CompressedTexture2D::192834740701228037::1725573598::1726269696::1::::<><>::
44.png::CompressedTexture2D::1330720561401696604::1725573598::1726269696::1::::<><>::
45.png::CompressedTexture2D::3355989653091722831::1725573598::1726269696::1::::<><>::
46.png::CompressedTexture2D::3380474554345136066::1725573598::1726269696::1::::<><>::
47.png::CompressedTexture2D::8254190280066761184::1725573598::1726269697::1::::<><>::
48.png::CompressedTexture2D::9057573091989792325::1725573598::1726269697::1::::<><>::
49.png::CompressedTexture2D::3848557766433875211::1725573598::1726269697::1::::<><>::
50.png::CompressedTexture2D::8586151274655160815::1725573598::1726269697::1::::<><>::
51.png::CompressedTexture2D::5712054475703906297::1725573598::1726269696::1::::<><>::
52.png::CompressedTexture2D::3988674037641573851::1725573598::1726269696::1::::<><>::
53.png::CompressedTexture2D::1282530619329054083::1725573598::1726269696::1::::<><>::
54.png::CompressedTexture2D::7701774334803059441::1725573598::1726269696::1::::<><>::
55.png::CompressedTexture2D::1342572042121417458::1725573598::1726269696::1::::<><>::
56.png::CompressedTexture2D::27768937013885875::1725573598::1726269696::1::::<><>::
57.png::CompressedTexture2D::4438212149643294136::1725573598::1726269696::1::::<><>::
58.png::CompressedTexture2D::4324036617496319200::1725573598::1726269696::1::::<><>::
59.png::CompressedTexture2D::7132517672983978544::1725573598::1726269696::1::::<><>::
60.png::CompressedTexture2D::4330798253387167458::1725573598::1726269696::1::::<><>::
61.png::CompressedTexture2D::7747322702728597219::1725573598::1726269696::1::::<><>::
62.png::CompressedTexture2D::5952742406656523038::1725573598::1726269696::1::::<><>::
63.png::CompressedTexture2D::1489466001493397735::1725573598::1726269696::1::::<><>::
64.png::CompressedTexture2D::2416518179869240530::1725573598::1726269696::1::::<><>::
65.png::CompressedTexture2D::7815716937956514923::1725573599::1726269696::1::::<><>::
66.png::CompressedTexture2D::8834077670078465122::1725573599::1726269696::1::::<><>::
67.png::CompressedTexture2D::4212808097019108123::1725573599::1726269696::1::::<><>::
68.png::CompressedTexture2D::3580389829867065026::1725573599::1726269696::1::::<><>::
69.png::CompressedTexture2D::1640172749667832618::1725573599::1726269696::1::::<><>::
70.png::CompressedTexture2D::7503029531163539124::1725573599::1726269696::1::::<><>::
71.png::CompressedTexture2D::6887722538831755173::1725573599::1726269696::1::::<><>::
72.png::CompressedTexture2D::144368843015717683::1725573599::1726269697::1::::<><>::
73.png::CompressedTexture2D::2893274468653997531::1725573599::1726269697::1::::<><>::
74.png::CompressedTexture2D::4575434156889633722::1725573599::1726269697::1::::<><>::
75.png::CompressedTexture2D::5630996706598293443::1725573599::1726269697::1::::<><>::
76.png::CompressedTexture2D::7781219683274643665::1725573599::1726269697::1::::<><>::
77.png::CompressedTexture2D::4681243524675010047::1725573599::1726269697::1::::<><>::
78.png::CompressedTexture2D::826621611229244916::1725573599::1726269697::1::::<><>::
79.png::CompressedTexture2D::1954600647089395170::1725573599::1726269697::1::::<><>::
80.png::CompressedTexture2D::4664064825276115801::1725573599::1726269697::1::::<><>::
81.png::CompressedTexture2D::7094036258581122189::1725573599::1726269697::1::::<><>::
82.png::CompressedTexture2D::3456064721387797981::1725573599::1726269697::1::::<><>::
83.png::CompressedTexture2D::8069996509832203323::1725573599::1726269697::1::::<><>::
84.png::CompressedTexture2D::124188601110807064::1725573599::1726269697::1::::<><>::
85.png::CompressedTexture2D::2660371616692824124::1725573599::1726269697::1::::<><>::
86.png::CompressedTexture2D::5670820505137620038::1725573599::1726269697::1::::<><>::
87.png::CompressedTexture2D::6757826328539296134::1725573599::1726269697::1::::<><>::
88.png::CompressedTexture2D::542176349737581691::1725573599::1726269697::1::::<><>::
89.png::CompressedTexture2D::2905519800810619004::1725573599::1726269697::1::::<><>::
90.png::CompressedTexture2D::4950714775183695557::1725573599::1726269697::1::::<><>::
91.png::CompressedTexture2D::3190164717534291581::1725573599::1726269697::1::::<><>::
92.png::CompressedTexture2D::400085517800233978::1725573599::1726269697::1::::<><>::
93.png::CompressedTexture2D::1117670423970141109::1725573599::1726269697::1::::<><>::
94.png::CompressedTexture2D::6959745909848718678::1725573599::1726269697::1::::<><>::
95.png::CompressedTexture2D::2384465130184599692::1725573599::1726269697::1::::<><>::
96.png::CompressedTexture2D::1558618459820886680::1725573599::1726269697::1::::<><>::
97.png::CompressedTexture2D::5818891855503752537::1725573599::1726269697::1::::<><>::
98.png::CompressedTexture2D::553604834603299553::1725573599::1726269697::1::::<><>::
99.png::CompressedTexture2D::783716126442914322::1725573599::1726269697::1::::<><>::
100.png::CompressedTexture2D::3550526694614634527::1725573598::1726269697::1::::<><>::
101.png::CompressedTexture2D::7461711042764877062::1725573598::1726269697::1::::<><>::
102.png::CompressedTexture2D::8587030574065649576::1725573598::1726269697::1::::<><>::
103.png::CompressedTexture2D::5903073508742036516::1725573598::1726269697::1::::<><>::
104.png::CompressedTexture2D::1680605961465329209::1725573598::1726269697::1::::<><>::
105.png::CompressedTexture2D::7176676620827079640::1725573598::1726269697::1::::<><>::
106.png::CompressedTexture2D::7036226667795271944::1725573598::1726269697::1::::<><>::
107.png::CompressedTexture2D::3541656200777791047::1725573598::1726269697::1::::<><>::
108.png::CompressedTexture2D::5111231972976953320::1725573598::1726269697::1::::<><>::
109.png::CompressedTexture2D::3958520955869070378::1725573598::1726269697::1::::<><>::
110.png::CompressedTexture2D::3674130626319589389::1725573598::1726269697::1::::<><>::
111.png::CompressedTexture2D::3790362528507272364::1725573598::1726269697::1::::<><>::
112.png::CompressedTexture2D::7620252936658782752::1725573598::1726269697::1::::<><>::
113.png::CompressedTexture2D::18907391278511215::1725573598::1726269697::1::::<><>::
::res://Grafitti titlescreen game/2 Decoratoins/1 Spray/::1726269697
1.png::CompressedTexture2D::7100370962338189272::1725573599::1726269697::1::::<><>::
2.png::CompressedTexture2D::6336684458287768679::1725573599::1726269696::1::::<><>::
3.png::CompressedTexture2D::6280196590993920830::1725573599::1726269696::1::::<><>::
4.png::CompressedTexture2D::3089191120309731032::1725573599::1726269696::1::::<><>::
5.png::CompressedTexture2D::2677312959390720409::1725573599::1726269696::1::::<><>::
6.png::CompressedTexture2D::6029343263174058939::1725573599::1726269696::1::::<><>::
7.png::CompressedTexture2D::1643328709973263423::1725573599::1726269696::1::::<><>::
8.png::CompressedTexture2D::6178365413275648516::1725573599::1726269696::1::::<><>::
9.png::CompressedTexture2D::8551423160535578339::1725573599::1726269696::1::::<><>::
::res://Grafitti titlescreen game/2 Decoratoins/2 Pointers/::1726269696
10.png::CompressedTexture2D::7229095215768922699::1725573599::1726269696::1::::<><>::
11.png::CompressedTexture2D::6018894077519286237::1725573599::1726269696::1::::<><>::
12.png::CompressedTexture2D::432317234713723519::1725573599::1726269696::1::::<><>::
13.png::CompressedTexture2D::8819751062175459489::1725573599::1726269696::1::::<><>::
14.png::CompressedTexture2D::3405028597193580920::1725573599::1726269696::1::::<><>::
::res://Grafitti titlescreen game/2 Decoratoins/3 Rays/::1726269696
15.png::CompressedTexture2D::6712618487664459690::1725573599::1726269696::1::::<><>::
16.png::CompressedTexture2D::2907614525259639850::1725573599::1726269696::1::::<><>::
17.png::CompressedTexture2D::188310466844018148::1725573599::1726269696::1::::<><>::
18.png::CompressedTexture2D::626504223513451313::1725573599::1726269696::1::::<><>::
::res://Grafitti titlescreen game/2 Decoratoins/4 Smudges/::1726269696
19.png::CompressedTexture2D::7763156858715966815::1725573599::1726269696::1::::<><>::
20.png::CompressedTexture2D::1356777017582296547::1725573599::1726269696::1::::<><>::
21.png::CompressedTexture2D::5039090477219497876::1725573599::1726269696::1::::<><>::
22.png::CompressedTexture2D::1800386719789631920::1725573599::1726269696::1::::<><>::
23.png::CompressedTexture2D::5791334342651851100::1725573599::1726269696::1::::<><>::
24.png::CompressedTexture2D::3417827443486775452::1725573599::1726269696::1::::<><>::
25.png::CompressedTexture2D::3308321181102711589::1725573599::1726269696::1::::<><>::
26.png::CompressedTexture2D::4999870705138544446::1725573599::1726269696::1::::<><>::
27.png::CompressedTexture2D::8822926563101905336::1725573599::1726269696::1::::<><>::
::res://Grafitti titlescreen game/2 Decoratoins/5 ExtraRays/::1726269696
28.png::CompressedTexture2D::5060371246202221538::1725573599::1726269696::1::::<><>::
29.png::CompressedTexture2D::6254663578728682284::1725573599::1726269696::1::::<><>::
30.png::CompressedTexture2D::9154389873059645672::1725573599::1726269696::1::::<><>::
31.png::CompressedTexture2D::7206326607588549872::1725573599::1726269696::1::::<><>::
32.png::CompressedTexture2D::8635766761138835392::1725573599::1726269696::1::::<><>::
33.png::CompressedTexture2D::5318726076313267532::1725573599::1726269696::1::::<><>::
34.png::CompressedTexture2D::1483655670785548218::1725573599::1726269696::1::::<><>::
::res://Grafitti titlescreen game/2 Decoratoins/6 Circles/::1726269696
35.png::CompressedTexture2D::2085268072538272463::1725573599::1726269696::1::::<><>::
36.png::CompressedTexture2D::5388637917102730678::1725573599::1726269696::1::::<><>::
37.png::CompressedTexture2D::8160994970344972536::1725573599::1726269696::1::::<><>::
38.png::CompressedTexture2D::2238068747853926078::1725573599::1726269696::1::::<><>::
39.png::CompressedTexture2D::5125506592988241064::1725573599::1726269696::1::::<><>::
40.png::CompressedTexture2D::8505730739780084993::1725573599::1726269696::1::::<><>::
41.png::CompressedTexture2D::461810548227429424::1725573599::1726269696::1::::<><>::
::res://Grafitti titlescreen game/2 Decoratoins/7 Waves/::1726269696
42.png::CompressedTexture2D::2108365921112561105::1725573599::1726269696::1::::<><>::
43.png::CompressedTexture2D::6838597913543218324::1725573599::1726269696::1::::<><>::
44.png::CompressedTexture2D::294050687237601181::1725573599::1726269696::1::::<><>::
45.png::CompressedTexture2D::7216842416007385558::1725573599::1726269696::1::::<><>::
46.png::CompressedTexture2D::4948718915326072972::1725573599::1726269696::1::::<><>::
47.png::CompressedTexture2D::399033443872065387::1725573599::1726269696::1::::<><>::
::res://Grafitti titlescreen game/2 Decoratoins/8 Skulls/::1726269696
48.png::CompressedTexture2D::1609763090514217364::1725573599::1726269696::1::::<><>::
49.png::CompressedTexture2D::7585131242319211226::1725573599::1726269696::1::::<><>::
50.png::CompressedTexture2D::765109501734482717::1725573599::1726269696::1::::<><>::
51.png::CompressedTexture2D::6998686165260445337::1725573599::1726269696::1::::<><>::
52.png::CompressedTexture2D::1667008771986426320::1725573599::1726269696::1::::<><>::
53.png::CompressedTexture2D::5437700404616069482::1725573599::1726269696::1::::<><>::
54.png::CompressedTexture2D::2178517791053457944::1725573599::1726269696::1::::<><>::
::res://Grafitti titlescreen game/2 Decoratoins/9 Hearts/::1726269696
55.png::CompressedTexture2D::5964553425754929806::1725573599::1726269696::1::::<><>::
56.png::CompressedTexture2D::3048213138100296108::1725573599::1726269696::1::::<><>::
57.png::CompressedTexture2D::5609697912239012469::1725573599::1726269696::1::::<><>::
58.png::CompressedTexture2D::26182204225944429::1725573599::1726269696::1::::<><>::
59.png::CompressedTexture2D::8021687686075949384::1725573599::1726269696::1::::<><>::
60.png::CompressedTexture2D::3925989678203058143::1725573599::1726269696::1::::<><>::
61.png::CompressedTexture2D::1077585474857352318::1725573599::1726269696::1::::<><>::
62.png::CompressedTexture2D::6226590631102461786::1725573599::1726269696::1::::<><>::
63.png::CompressedTexture2D::3014540861395480862::1725573599::1726269696::1::::<><>::
::res://Grafitti titlescreen game/2 Decoratoins/10 Bubbles/::1726269696
64.png::CompressedTexture2D::8746343561689020541::1725573599::1726269696::1::::<><>::
65.png::CompressedTexture2D::2612317564598662298::1725573599::1726269696::1::::<><>::
66.png::CompressedTexture2D::4063331078178236404::1725573599::1726269696::1::::<><>::
67.png::CompressedTexture2D::7614238307569262733::1725573599::1726269696::1::::<><>::
68.png::CompressedTexture2D::7002505872409044151::1725573599::1726269696::1::::<><>::
::res://Grafitti titlescreen game/2 Decoratoins/11 Bones/::1726269696
69.png::CompressedTexture2D::8465252890115040487::1725573599::1726269696::1::::<><>::
70.png::CompressedTexture2D::6613301844455220514::1725573599::1726269696::1::::<><>::
71.png::CompressedTexture2D::9187254621900880714::1725573599::1726269696::1::::<><>::
72.png::CompressedTexture2D::7989592459691694591::1725573599::1726269696::1::::<><>::
73.png::CompressedTexture2D::6838235923916557839::1725573599::1726269696::1::::<><>::
74.png::CompressedTexture2D::8123085893404251139::1725573599::1726269696::1::::<><>::
75.png::CompressedTexture2D::4485988463795664035::1725573599::1726269696::1::::<><>::
::res://Grafitti titlescreen game/2 Decoratoins/12 Crowns/::1726269696
76.png::CompressedTexture2D::7385918637686284095::1725573599::1726269696::1::::<><>::
77.png::CompressedTexture2D::5689115249897347878::1725573599::1726269696::1::::<><>::
78.png::CompressedTexture2D::3187172388495182176::1725573599::1726269696::1::::<><>::
79.png::CompressedTexture2D::4596071325628580409::1725573599::1726269696::1::::<><>::
80.png::CompressedTexture2D::8313313023317416189::1725573599::1726269696::1::::<><>::
81.png::CompressedTexture2D::4311499993513674679::1725573599::1726269696::1::::<><>::
::res://Grafitti titlescreen game/2 Decoratoins/13 Wings/::1726269696
82.png::CompressedTexture2D::8121270157861401802::1725573599::1726269696::1::::<><>::
83.png::CompressedTexture2D::3097175266193249400::1725573599::1726269696::1::::<><>::
84.png::CompressedTexture2D::7775946005534403969::1725573599::1726269696::1::::<><>::
85.png::CompressedTexture2D::8670079677118199487::1725573599::1726269696::1::::<><>::
::res://Grafitti titlescreen game/2 Decoratoins/14 Nimbus/::1726269696
86.png::CompressedTexture2D::5222820966406180393::1725573599::1726269696::1::::<><>::
87.png::CompressedTexture2D::5334499499027399103::1725573599::1726269696::1::::<><>::
88.png::CompressedTexture2D::4496627451814486552::1725573599::1726269695::1::::<><>::
89.png::CompressedTexture2D::7778921265379912391::1725573599::1726269695::1::::<><>::
90.png::CompressedTexture2D::7324582636761419491::1725573599::1726269695::1::::<><>::
::res://Grafitti titlescreen game/2 Decoratoins/15 Shine/::1726269695
91.png::CompressedTexture2D::1675505966742628871::1725573599::1726269695::1::::<><>::
92.png::CompressedTexture2D::41743901153835677::1725573599::1726269695::1::::<><>::
93.png::CompressedTexture2D::768157065109334262::1725573599::1726269695::1::::<><>::
94.png::CompressedTexture2D::56120390574531952::1725573599::1726269695::1::::<><>::
95.png::CompressedTexture2D::2653618044184398317::1725573599::1726269695::1::::<><>::
96.png::CompressedTexture2D::6998948448274340193::1725573599::1726269695::1::::<><>::
97.png::CompressedTexture2D::6335659043714456850::1725573599::1726269695::1::::<><>::
98.png::CompressedTexture2D::5826259708394543459::1725573599::1726269695::1::::<><>::
99.png::CompressedTexture2D::7963422571164983334::1725573599::1726269695::1::::<><>::
100.png::CompressedTexture2D::920494094172553179::1725573599::1726269695::1::::<><>::
::res://Grafitti titlescreen game/2 Decoratoins/16 Stars/::1726269695
101.png::CompressedTexture2D::4031388285576057100::1725573599::1726269695::1::::<><>::
102.png::CompressedTexture2D::5125644144415075950::1725573599::1726269695::1::::<><>::
103.png::CompressedTexture2D::5942585769048378367::1725573599::1726269695::1::::<><>::
104.png::CompressedTexture2D::2584646457306849870::1725573599::1726269695::1::::<><>::
105.png::CompressedTexture2D::1798340475462064287::1725573599::1726269695::1::::<><>::
106.png::CompressedTexture2D::8185231850176955163::1725573599::1726269695::1::::<><>::
::res://Grafitti titlescreen game/2 Decoratoins/17 Bricks/::1726269695
107.png::CompressedTexture2D::3551854344279780798::1725573599::1726269695::1::::<><>::
108.png::CompressedTexture2D::6816749069930346214::1725573599::1726269695::1::::<><>::
109.png::CompressedTexture2D::3288117457677430701::1725573599::1726269695::1::::<><>::
110.png::CompressedTexture2D::8359451117172157245::1725573599::1726269695::1::::<><>::
::res://Grafitti titlescreen game/2 Decoratoins/18 Puddles/::1726269695
111.png::CompressedTexture2D::4688334717021893678::1725573599::1726269695::1::::<><>::
112.png::CompressedTexture2D::7131523101194294601::1725573599::1726269695::1::::<><>::
113.png::CompressedTexture2D::6493421838557710411::1725573599::1726269695::1::::<><>::
::res://Grafitti titlescreen game/2 Decoratoins/19 Backtiles/::1726269695
Backtileset.png::CompressedTexture2D::3882391812236886904::1725573599::1726269695::1::::<><>::
Back_01.png::CompressedTexture2D::3401877034018649486::1725573599::1726269695::1::::<><>::
Back_02.png::CompressedTexture2D::6158199982657717251::1725573599::1726269695::1::::<><>::
Back_03.png::CompressedTexture2D::3837961696590231791::1725573599::1726269695::1::::<><>::
Back_04.png::CompressedTexture2D::2316074701677796731::1725573599::1726269695::1::::<><>::
Back_05.png::CompressedTexture2D::2051224953036415113::1725573599::1726269695::1::::<><>::
Back_06.png::CompressedTexture2D::5954641737203192729::1725573599::1726269695::1::::<><>::
Back_07.png::CompressedTexture2D::8643330526406887977::1725573599::1726269695::1::::<><>::
Back_08.png::CompressedTexture2D::295061181316151483::1725573599::1726269695::1::::<><>::
Back_09.png::CompressedTexture2D::120599301201634781::1725573599::1726269695::1::::<><>::
Back_10.png::CompressedTexture2D::577688205303766056::1725573599::1726269695::1::::<><>::
Back_11.png::CompressedTexture2D::6011670335974718994::1725573599::1726269695::1::::<><>::
Back_12.png::CompressedTexture2D::8426226131659187157::1725573599::1726269695::1::::<><>::
Back_13.png::CompressedTexture2D::5159100731026990550::1725573599::1726269695::1::::<><>::
Back_14.png::CompressedTexture2D::5616843178267766738::1725573599::1726269695::1::::<><>::
Back_15.png::CompressedTexture2D::3387854784103877869::1725573599::1726269695::1::::<><>::
Back_16.png::CompressedTexture2D::7029925867319712498::1725573599::1726269695::1::::<><>::
Back_17.png::CompressedTexture2D::6557034347187103149::1725573599::1726269695::1::::<><>::
Back_18.png::CompressedTexture2D::8215869378903933660::1725573599::1726269695::1::::<><>::
Back_19.png::CompressedTexture2D::6771275780860577870::1725573599::1726269695::1::::<><>::
Back_20.png::CompressedTexture2D::919985605415654941::1725573599::1726269695::1::::<><>::
Back_21.png::CompressedTexture2D::6744950222036253389::1725573599::1726269695::1::::<><>::
Back_22.png::CompressedTexture2D::314461783970883092::1725573599::1726269695::1::::<><>::
Back_23.png::CompressedTexture2D::1378813510761152756::1725573599::1726269695::1::::<><>::
Back_24.png::CompressedTexture2D::199684500146622177::1725573599::1726269695::1::::<><>::
::res://Grafitti titlescreen game/3 Transitions/::1726269695
1.png::CompressedTexture2D::2830966027224997705::1725573599::1726269695::1::::<><>::
2.png::CompressedTexture2D::2200327736366822041::1725573599::1726269695::1::::<><>::
3.png::CompressedTexture2D::4189784170194648::1725573599::1726269695::1::::<><>::
4.png::CompressedTexture2D::412993913365383736::1725573599::1726269695::1::::<><>::
5.png::CompressedTexture2D::2176215332814740499::1725573599::1726269695::1::::<><>::
6.png::CompressedTexture2D::1138971951894715261::1725573599::1726269695::1::::<><>::
7.png::CompressedTexture2D::2844248300174530021::1725573599::1726269695::1::::<><>::
8.png::CompressedTexture2D::8772019635916084319::1725573599::1726269695::1::::<><>::
9.png::CompressedTexture2D::1650093773229972292::1725573599::1726269695::1::::<><>::
10.png::CompressedTexture2D::4681978020941037375::1725573599::1726269695::1::::<><>::
11.png::CompressedTexture2D::2023311700176822577::1725573599::1726269695::1::::<><>::
12.png::CompressedTexture2D::7053383570208497530::1725573599::1726269695::1::::<><>::
13.png::CompressedTexture2D::674008381657194221::1725573599::1726269695::1::::<><>::
14.png::CompressedTexture2D::6744078149067672380::1725573599::1726269695::1::::<><>::
15.png::CompressedTexture2D::5919099043549014244::1725573599::1726269695::1::::<><>::
16.png::CompressedTexture2D::4700549060749886013::1725573599::1726269695::1::::<><>::
17.png::CompressedTexture2D::6287011622441160074::1725573599::1726269695::1::::<><>::
18.png::CompressedTexture2D::8707832753566707086::1725573599::1726269695::1::::<><>::
19.png::CompressedTexture2D::905835669561496399::1725573599::1726269695::1::::<><>::
20.png::CompressedTexture2D::6438356693428817031::1725573599::1726269695::1::::<><>::
::res://Grafitti titlescreen game/4 Examples/::1726269695
1Band.png::CompressedTexture2D::1135529374852039606::1725573599::1726269695::1::::<><>::
2Squad13.png::CompressedTexture2D::5276142000856405201::1725573599::1726269695::1::::<><>::
3Sport.png::CompressedTexture2D::6554829762511156477::1725573599::1726269695::1::::<><>::
4Shortway.png::CompressedTexture2D::788458449913322314::1725573599::1726269695::1::::<><>::
5Greenteam.png::CompressedTexture2D::2964016754258154232::1725573599::1726269695::1::::<><>::
6Benice.png::CompressedTexture2D::4525649093910915973::1725573599::1726269695::1::::<><>::
7Dangerarea.png::CompressedTexture2D::674617216270609915::1725573599::1726269695::1::::<><>::
8Loot.png::CompressedTexture2D::6039029576519786559::1725573599::1726269695::1::::<><>::
::res://Grafitti titlescreen game/PSD/::1725573599
::res://Industria gamejam/::1726270925
4.png::CompressedTexture2D::3744063366718623903::1725573599::1726269694::1::::<><>::
Font.txt::TextFile::-1::1725573599::0::1::::<><>::
license.txt::TextFile::-1::1725573599::0::1::::<><>::
::res://Industria gamejam/1 Background/::1726269695
1.png::CompressedTexture2D::7237159243083904879::1725573599::1726269695::1::::<><>::
2.png::CompressedTexture2D::3462612141539620866::1725573599::1726269695::1::::<><>::
3.png::CompressedTexture2D::5732364193004468916::1725573599::1726269695::1::::<><>::
5.png::CompressedTexture2D::6508208900762138004::1725573599::1726269695::1::::<><>::
Background.png::CompressedTexture2D::7364359753564143870::1725573599::1726269695::1::::<><>::
RevMiniPixel.ttf::FontFile::2135204196879700638::1725573599::1726269694::1::::<><>::
::res://Industria gamejam/1 Tiles/::1726278493
chain.png::CompressedTexture2D::7870127716342834824::1726275604::1726275606::1::::<><>::
Sheet.png::CompressedTexture2D::79251329829187016::1726273381::1726273547::1::::<><>::
::res://Industria gamejam/2 Objects/::1726269694
Barrel1.png::CompressedTexture2D::1120216289320530820::1725573599::1726269694::1::::<><>::
Barrel2.png::CompressedTexture2D::2538615983267473940::1725573599::1726269694::1::::<><>::
Barrel3.png::CompressedTexture2D::3593341411553597392::1725573599::1726269694::1::::<><>::
Barrel4.png::CompressedTexture2D::6007386016776788894::1725573599::1726269694::1::::<><>::
Bench.png::CompressedTexture2D::5902506380670680823::1725573599::1726269694::1::::<><>::
Board1.png::CompressedTexture2D::160321124847945593::1725573599::1726269694::1::::<><>::
Board2.png::CompressedTexture2D::6619309288793141096::1725573599::1726269694::1::::<><>::
Board3.png::CompressedTexture2D::343585317884085620::1725573599::1726269694::1::::<><>::
Box1.png::CompressedTexture2D::6436164869820091336::1725573599::1726269694::1::::<><>::
Box2.png::CompressedTexture2D::6962314728292939274::1725573599::1726269694::1::::<><>::
Box3.png::CompressedTexture2D::8699229665547714848::1725573599::1726269694::1::::<><>::
Bucket.png::CompressedTexture2D::4525498500828703297::1725573599::1726269694::1::::<><>::
Fence1.png::CompressedTexture2D::397865514560009490::1725573599::1726269694::1::::<><>::
Fence2.png::CompressedTexture2D::2881132604937019536::1725573599::1726269694::1::::<><>::
Fence3.png::CompressedTexture2D::2130217188707931997::1725573599::1726269694::1::::<><>::
Fire-extinguisher1.png::CompressedTexture2D::5844129643996340718::1725573599::1726269694::1::::<><>::
Flag.png::CompressedTexture2D::6541510460769670415::1725573599::1726269694::1::::<><>::
IndustrialTile_27.png::CompressedTexture2D::8247230073645863308::1725143008::1726269694::1::::<><>::
Ladder1.png::CompressedTexture2D::4071767746962958917::1725573599::1726269694::1::::<><>::
Locker1.png::CompressedTexture2D::604966525029700046::1725573599::1726269694::1::::<><>::
Locker2.png::CompressedTexture2D::4618586729445163385::1725573599::1726269694::1::::<><>::
Mop.png::CompressedTexture2D::8712520940441795375::1725573599::1726269694::1::::<><>::
Pointer1.png::CompressedTexture2D::4200323352265674053::1725573599::1726269694::1::::<><>::
Pointer2.png::CompressedTexture2D::653955533996628248::1725573599::1726269694::1::::<><>::
::res://Industria gamejam/3 Animated objects/::1726269694
Card.png::CompressedTexture2D::6065804273806327587::1725573599::1726269694::1::::<><>::
Chest.png::CompressedTexture2D::349901153338517176::1725573599::1726269694::1::::<><>::
Entry.png::CompressedTexture2D::4817588375525683588::1725573599::1726269694::1::::<><>::
Hammer.png::CompressedTexture2D::4598164606626425594::1725573599::1726269694::1::::<><>::
Money.png::CompressedTexture2D::7438165869773918245::1725573599::1726269694::1::::<><>::
Platform.png::CompressedTexture2D::6865124035677674792::1725573599::1726269694::1::::<><>::
Screen1.png::CompressedTexture2D::4824618604108020969::1725573599::1726269694::1::::<><>::
Screen2.png::CompressedTexture2D::9015497019319346918::1725573599::1726269694::1::::<><>::
Transporter1.png::CompressedTexture2D::1059081844369651833::1725573599::1726269694::1::::<><>::
Transporter2.png::CompressedTexture2D::5084564387141913691::1725573599::1726269694::1::::<><>::
Transporter3.png::CompressedTexture2D::505086350087075786::1725573599::1726269694::1::::<><>::
Transporter.png::CompressedTexture2D::5133186011883348563::1725573599::1726269694::1::::<><>::
::res://Industria gamejam/drones gamejam/::1725573599
Font.txt::TextFile::-1::1725573599::0::1::::<><>::
license.txt::TextFile::-1::1725573599::0::1::::<><>::
::res://Industria gamejam/drones gamejam/1 Drones/::1725573599
::res://Industria gamejam/drones gamejam/1 Drones/1/::1726269694
Death.png::CompressedTexture2D::3826303434083689662::1725573599::1726269694::1::::<><>::
Idle.png::CompressedTexture2D::6323254743551242087::1725573599::1726269694::1::::<><>::
Scan.png::CompressedTexture2D::8546049929124427777::1725573599::1726269694::1::::<><>::
Walk.png::CompressedTexture2D::7218635475172475110::1725573599::1726269694::1::::<><>::
Walk_scan.png::CompressedTexture2D::130547540895374356::1725573599::1726269694::1::::<><>::
::res://Industria gamejam/drones gamejam/1 Drones/2/::1726269695
Bomb.png::CompressedTexture2D::1668442103480877032::1725573599::1726269694::1::::<><>::
Drop.png::CompressedTexture2D::6099783680025460917::1725573599::1726269695::1::::<><>::
::res://Industria gamejam/drones gamejam/1 Drones/3/::1726269695
Back.png::CompressedTexture2D::1778587315713816039::1725573599::1726269695::1::::<><>::
Death.png::CompressedTexture2D::460623447969542007::1725573599::1726269695::1::::<><>::
Fire1.png::CompressedTexture2D::7271476101616778647::1725573599::1726269695::1::::<><>::
Fire2.png::CompressedTexture2D::1168834122298916955::1725573599::1726269695::1::::<><>::
Fire3.png::CompressedTexture2D::2505125396708615557::1725573599::1726269695::1::::<><>::
Forward.png::CompressedTexture2D::7822643046957084772::1725573599::1726269695::1::::<><>::
Idle.png::CompressedTexture2D::1455698326715071781::1725573599::1726269695::1::::<><>::
::res://Industria gamejam/drones gamejam/1 Drones/4/::1726269695
Death.png::CompressedTexture2D::6701269228630748963::1725573599::1726269695::1::::<><>::
Idle.png::CompressedTexture2D::8514271752607900744::1725573599::1726269695::1::::<><>::
Landing.png::CompressedTexture2D::589002841173049337::1725573599::1726269695::1::::<><>::
Walk.png::CompressedTexture2D::1859727610445814924::1725573599::1726269695::1::::<><>::
::res://Industria gamejam/drones gamejam/1 Drones/5/::1726269695
Death.png::CompressedTexture2D::3096526702037546327::1725573599::1726269695::1::::<><>::
Idle.png::CompressedTexture2D::9041771522812240179::1725573599::1726269695::1::::<><>::
Walk.png::CompressedTexture2D::72785002104499242::1725573599::1726269695::1::::<><>::
::res://Industria gamejam/drones gamejam/1 Drones/5_2/::1726269695
Death.png::CompressedTexture2D::5432804246074569504::1725573599::1726269695::1::::<><>::
Idle.png::CompressedTexture2D::4282564211538519378::1725573599::1726269695::1::::<><>::
Walk.png::CompressedTexture2D::7493461386058945704::1725573599::1726269695::1::::<><>::
::res://Industria gamejam/drones gamejam/1 Drones/6/::1726269695
Capsule.png::CompressedTexture2D::4094705450752358042::1725573599::1726269695::1::::<><>::
Drop.png::CompressedTexture2D::480041359881626480::1725573599::1726269695::1::::<><>::
Walk2.png::CompressedTexture2D::1859610468282580868::1725573599::1726269694::1::::<><>::
Walk.png::CompressedTexture2D::1341509151008821629::1725573599::1726269694::1::::<><>::
::res://Industria gamejam/drones gamejam/2 Character animations/::1726269694
1.png::CompressedTexture2D::7212486927732954650::1725573599::1726269694::1::::<><>::
2.png::CompressedTexture2D::8080446791871900546::1725573599::1726269694::1::::<><>::
3.png::CompressedTexture2D::5525150166196243409::1725573599::1726269694::1::::<><>::
::res://Menus/::1726281532
item_container.gd::GDScript::-1::1726181205::0::1::::<>BoxContainer<>::
loss_scene.gd::GDScript::-1::1726181205::0::1::::<>Node2D<>::
loss_scene.tscn::PackedScene::1577220408338634432::1726281532::0::1::::<><>::res://Menus/loss_scene.gd<>uid://cf0fy854iu0yx::::res://robo gamejam/Arte experimental/Idle_ice_image.png
menu.gd::GDScript::-1::1726181205::0::1::::<>Control<>::
menu.gdshader::Shader::-1::1726281532::0::1::::<><>::
menu.tscn::PackedScene::7247103091441093636::1726281532::0::1::::<><>::res://Menus/menu.gd<>uid://b84hwqo6xc6pu::::res://stockbots_Intro.mp3<>uid://dbdy7qn6gl06v::::res://Industria gamejam/1 Background/1.png<>res://Menus/menu.gdshader<>uid://bplkyl1xy4bfm::::res://Industria gamejam/1 Background/2.png<>uid://cnw2g3cjksd0g::::res://Industria gamejam/1 Background/3.png<>uid://btlwgagqgd0jr::::res://Industria gamejam/4.png<>uid://cyyviqxs8i4ro::::res://Industria gamejam/1 Background/5.png<>uid://5okrbl2le27c::::res://Industria gamejam/1 Background/RevMiniPixel.ttf<>uid://cibleptmewh3g::::res://Menus/menu_theme.tres
menu_pause.gd::GDScript::-1::1725574251::0::1::::<>CanvasLayer<>::
menu_pause.tscn::PackedScene::1351674068474087943::1726281532::0::1::::<><>::res://Menus/menu_pause.gd<>uid://clj1h355k1bw1::::res://Menus/pause_theme.tres
menu_theme.tres::Theme::5337092342093551882::1726269742::0::1::::<><>::uid://5okrbl2le27c::::res://Industria gamejam/1 Background/RevMiniPixel.ttf
pause_theme.tres::Theme::5565090707935745082::1726269742::0::1::::<><>::uid://5okrbl2le27c::::res://Industria gamejam/1 Background/RevMiniPixel.ttf
upgraged_scene.gd::GDScript::-1::1726181205::0::1::::<>CanvasLayer<>::
upgraged_scene.tscn::PackedScene::6392636822786826645::1726281532::0::1::::<><>::res://Menus/upgraged_scene.gd<>uid://ca0d5ii6dw2qk::::res://Kasino no Sabadaço - 07102006.mp3<>uid://clj1h355k1bw1::::res://Menus/pause_theme.tres<>res://Menus/item_container.gd<>res://item_resource.gd<>uid://dwtfs4v7ims6n::::res://Weapons/bazuca.tres<>uid://bnqqai2ica55s::::res://Weapons/sniper.tres<>uid://c7cxxptqesbar::::res://Modes/agressivo.tres<>uid://ct4k2dd16hjtv::::res://Modes/lento.tres
win_scene.gd::GDScript::-1::1726181205::0::1::::<>CanvasLayer<>::
win_scene.tscn::PackedScene::3486261982251564868::1726281532::0::1::::<><>::res://Menus/win_scene.gd
::res://Modes/::1726269742
agressivo.tres::Resource/Mode_resource::7024451501339356069::1726269742::0::1::::<><>::uid://cf0fy854iu0yx::::res://robo gamejam/Arte experimental/Idle_ice_image.png<>res://mode_resource.gd
lento.tres::Resource/Mode_resource::6166951901167145063::1726269742::0::1::::<><>::uid://cf0fy854iu0yx::::res://robo gamejam/Arte experimental/Idle_ice_image.png<>res://mode_resource.gd
::res://powerplant scenario gamejam/::1725573600
Font.txt::TextFile::-1::1725573600::0::1::::<><>::
License.txt::TextFile::-1::1725573600::0::1::::<><>::
::res://powerplant scenario gamejam/1 Tiles/::1726269695
Tileset.png::CompressedTexture2D::1607401521975622136::1725573600::1726269694::1::::<><>::
Tile_01.png::CompressedTexture2D::3527691905999586896::1725573600::1726269694::1::::<><>::
Tile_02.png::CompressedTexture2D::311087468462731527::1725573600::1726269694::1::::<><>::
Tile_03.png::CompressedTexture2D::277980151107279402::1725573600::1726269694::1::::<><>::
Tile_04.png::CompressedTexture2D::3330160882630852680::1725573600::1726269694::1::::<><>::
Tile_05.png::CompressedTexture2D::3187486373386910804::1725573600::1726269694::1::::<><>::
Tile_06.png::CompressedTexture2D::6058405236985518627::1725573600::1726269694::1::::<><>::
Tile_07.png::CompressedTexture2D::695841321640574214::1725573600::1726269694::1::::<><>::
Tile_08.png::CompressedTexture2D::6095500367077824712::1725573600::1726269694::1::::<><>::
Tile_09.png::CompressedTexture2D::3217345711990135984::1725573600::1726269694::1::::<><>::
Tile_10.png::CompressedTexture2D::4208378303539251119::1725573600::1726269694::1::::<><>::
Tile_11.png::CompressedTexture2D::3523684975259675237::1725573600::1726269694::1::::<><>::
Tile_12.png::CompressedTexture2D::5655079918900913490::1725573600::1726269694::1::::<><>::
Tile_13.png::CompressedTexture2D::8134288757674331413::1725573600::1726269694::1::::<><>::
Tile_14.png::CompressedTexture2D::4378110572506762559::1725573600::1726269694::1::::<><>::
Tile_15.png::CompressedTexture2D::8113764169528296845::1725573600::1726269695::1::::<><>::
Tile_16.png::CompressedTexture2D::7342495646391498977::1725573600::1726269695::1::::<><>::
Tile_17.png::CompressedTexture2D::7464976498046614711::1725573600::1726269695::1::::<><>::
Tile_18.png::CompressedTexture2D::8631165188740685382::1725573600::1726269695::1::::<><>::
Tile_19.png::CompressedTexture2D::9122595582178415718::1725573600::1726269695::1::::<><>::
Tile_20.png::CompressedTexture2D::333912287379120835::1725573600::1726269695::1::::<><>::
Tile_21.png::CompressedTexture2D::1861998862766431557::1725573600::1726269695::1::::<><>::
Tile_22.png::CompressedTexture2D::8874350156136378023::1725573600::1726269695::1::::<><>::
Tile_23.png::CompressedTexture2D::6402045436568632784::1725573600::1726269695::1::::<><>::
Tile_24.png::CompressedTexture2D::842673308121211064::1725573600::1726269695::1::::<><>::
Tile_25.png::CompressedTexture2D::9007582776795846033::1725573600::1726269695::1::::<><>::
Tile_26.png::CompressedTexture2D::1265582463818965014::1725573600::1726269695::1::::<><>::
Tile_27.png::CompressedTexture2D::3596888614433163373::1725573600::1726269695::1::::<><>::
Tile_28.png::CompressedTexture2D::8712626124096148480::1725573600::1726269695::1::::<><>::
Tile_29.png::CompressedTexture2D::1004657069620965052::1725573600::1726269695::1::::<><>::
Tile_30.png::CompressedTexture2D::7490934030040582341::1725573600::1726269695::1::::<><>::
Tile_31.png::CompressedTexture2D::8621640385155902045::1725573600::1726269695::1::::<><>::
Tile_32.png::CompressedTexture2D::9137825597083881882::1725573600::1726269695::1::::<><>::
Tile_33.png::CompressedTexture2D::6147474553169078863::1725573600::1726269695::1::::<><>::
Tile_34.png::CompressedTexture2D::6406631004795571729::1725573600::1726269695::1::::<><>::
Tile_35.png::CompressedTexture2D::5706699793967834811::1725573600::1726269695::1::::<><>::
Tile_36.png::CompressedTexture2D::6794312598411240392::1725573600::1726269695::1::::<><>::
Tile_37.png::CompressedTexture2D::4375807587591291642::1725573600::1726269695::1::::<><>::
Tile_38.png::CompressedTexture2D::6783063863084913656::1725573600::1726269695::1::::<><>::
Tile_39.png::CompressedTexture2D::661982460216516570::1725573600::1726269695::1::::<><>::
Tile_40.png::CompressedTexture2D::4337496452233971316::1725573600::1726269695::1::::<><>::
Tile_41.png::CompressedTexture2D::4656593592859620899::1725573600::1726269695::1::::<><>::
Tile_42.png::CompressedTexture2D::8238019877778595078::1725573600::1726269695::1::::<><>::
Tile_43.png::CompressedTexture2D::5557168663371134994::1725573600::1726269695::1::::<><>::
Tile_44.png::CompressedTexture2D::994774560617899934::1725573600::1726269695::1::::<><>::
Tile_45.png::CompressedTexture2D::3640857340795082197::1725573600::1726269695::1::::<><>::
Tile_46.png::CompressedTexture2D::8129118001563443766::1725573600::1726269695::1::::<><>::
Tile_47.png::CompressedTexture2D::4436071962687064347::1725573600::1726269695::1::::<><>::
Tile_48.png::CompressedTexture2D::6461441373229350785::1725573600::1726269695::1::::<><>::
Tile_49.png::CompressedTexture2D::718496658574028600::1725573600::1726269695::1::::<><>::
Tile_50.png::CompressedTexture2D::6253303393531307186::1725573600::1726269695::1::::<><>::
Tile_51.png::CompressedTexture2D::2152244607364200168::1725573600::1726269695::1::::<><>::
Tile_52.png::CompressedTexture2D::6088208763062292371::1725573600::1726269695::1::::<><>::
Tile_53.png::CompressedTexture2D::677684227574705183::1725573600::1726269695::1::::<><>::
Tile_54.png::CompressedTexture2D::8248724418256203390::1725573600::1726269695::1::::<><>::
Tile_55.png::CompressedTexture2D::8419010944261316721::1725573600::1726269695::1::::<><>::
Tile_56.png::CompressedTexture2D::4944646586905290680::1725573600::1726269695::1::::<><>::
Tile_57.png::CompressedTexture2D::4193509648278631422::1725573600::1726269695::1::::<><>::
Tile_58.png::CompressedTexture2D::5202480571626296405::1725573600::1726269695::1::::<><>::
Tile_59.png::CompressedTexture2D::5269783071343967::1725573600::1726269695::1::::<><>::
Tile_60.png::CompressedTexture2D::7152166489700541485::1725573600::1726269695::1::::<><>::
Tile_61.png::CompressedTexture2D::8823918917163992511::1725573600::1726269695::1::::<><>::
Tile_62.png::CompressedTexture2D::5449098816955390065::1725573600::1726269695::1::::<><>::
Tile_63.png::CompressedTexture2D::4392325147761920690::1725573600::1726269695::1::::<><>::
Tile_64.png::CompressedTexture2D::1495142566077151080::1725573600::1726269695::1::::<><>::
::res://powerplant scenario gamejam/2 Background/::1726269696
Overlay.png::CompressedTexture2D::4835373807141199921::1725573600::1726269696::1::::<><>::
::res://powerplant scenario gamejam/2 Background/Day/::1726269695
1.png::CompressedTexture2D::1136526550123429049::1725573600::1726269695::1::::<><>::
2.png::CompressedTexture2D::5917396692738907774::1725573600::1726269695::1::::<><>::
3.png::CompressedTexture2D::1719426002694926367::1725573600::1726269695::1::::<><>::
4.png::CompressedTexture2D::3408018539743771050::1725573600::1726269695::1::::<><>::
5.png::CompressedTexture2D::7784376579322162119::1725573600::1726269695::1::::<><>::
::res://powerplant scenario gamejam/2 Background/Night/::1726269695
1.png::CompressedTexture2D::7120437640546740080::1725573600::1726269695::1::::<><>::
2.png::CompressedTexture2D::5938656155420125409::1725573600::1726269695::1::::<><>::
3.png::CompressedTexture2D::8402454216068556524::1725573600::1726269695::1::::<><>::
4.png::CompressedTexture2D::8319655327860770765::1725573600::1726269695::1::::<><>::
5.png::CompressedTexture2D::5124809340858124494::1725573600::1726269695::1::::<><>::
::res://powerplant scenario gamejam/3 Objects/::1725573600
::res://powerplant scenario gamejam/3 Objects/1 Tube/::1726269695
1.png::CompressedTexture2D::7086877263662048894::1725573600::1726269695::1::::<><>::
2.png::CompressedTexture2D::3511055758449347101::1725573600::1726269695::1::::<><>::
3.png::CompressedTexture2D::8801741492629961460::1725573600::1726269695::1::::<><>::
4.png::CompressedTexture2D::285514231138008095::1725573600::1726269695::1::::<><>::
5.png::CompressedTexture2D::8955468013513727727::1725573600::1726269695::1::::<><>::
6.png::CompressedTexture2D::6314911860728420227::1725573600::1726269695::1::::<><>::
7.png::CompressedTexture2D::1002962547594167433::1725573600::1726269695::1::::<><>::
8.png::CompressedTexture2D::3928087862573559328::1725573600::1726269695::1::::<><>::
9.png::CompressedTexture2D::5620636756968976608::1725573600::1726269695::1::::<><>::
10.png::CompressedTexture2D::2712064484028679202::1725573600::1726269695::1::::<><>::
11.png::CompressedTexture2D::9120887253488539521::1725573600::1726269695::1::::<><>::
::res://powerplant scenario gamejam/3 Objects/2 Decoration/::1726269695
1.png::CompressedTexture2D::3569574669305805237::1725573600::1726269695::1::::<><>::
2.png::CompressedTexture2D::3238202075902122763::1725573600::1726269695::1::::<><>::
3.png::CompressedTexture2D::6095407243203370172::1725573600::1726269695::1::::<><>::
4.png::CompressedTexture2D::2527243440432613431::1725573600::1726269695::1::::<><>::
5.png::CompressedTexture2D::7009403379225362217::1725573600::1726269695::1::::<><>::
6.png::CompressedTexture2D::6810646850724445243::1725573600::1726269695::1::::<><>::
7.png::CompressedTexture2D::5258066447304001877::1725573600::1726269695::1::::<><>::
8.png::CompressedTexture2D::6213215241197930333::1725573600::1726269695::1::::<><>::
9.png::CompressedTexture2D::2930760138835762819::1725573600::1726269695::1::::<><>::
10.png::CompressedTexture2D::1757536451718635474::1725573600::1726269695::1::::<><>::
11.png::CompressedTexture2D::5563534808343872135::1725573600::1726269695::1::::<><>::
12.png::CompressedTexture2D::4065263968433746375::1725573600::1726269695::1::::<><>::
13.png::CompressedTexture2D::795207948893134424::1725573600::1726269695::1::::<><>::
14.png::CompressedTexture2D::155683684105276910::1725573600::1726269695::1::::<><>::
15.png::CompressedTexture2D::6446944131811464722::1725573600::1726269695::1::::<><>::
16.png::CompressedTexture2D::8237945973133895913::1725573600::1726269695::1::::<><>::
17.png::CompressedTexture2D::6922763043262499547::1725573600::1726269695::1::::<><>::
18.png::CompressedTexture2D::6438665585230840122::1725573600::1726269695::1::::<><>::
19.png::CompressedTexture2D::6442767678767872798::1725573600::1726269695::1::::<><>::
20.png::CompressedTexture2D::1685635572607943396::1725573600::1726269695::1::::<><>::
21.png::CompressedTexture2D::9095723099429753600::1725573600::1726269695::1::::<><>::
22.png::CompressedTexture2D::9099543611789883663::1725573600::1726269695::1::::<><>::
23.png::CompressedTexture2D::3429460671320131734::1725573600::1726269695::1::::<><>::
24.png::CompressedTexture2D::5566133904660911064::1725573600::1726269695::1::::<><>::
25.png::CompressedTexture2D::5633258209621000753::1725573600::1726269695::1::::<><>::
26.png::CompressedTexture2D::5953508674429094464::1725573600::1726269695::1::::<><>::
27.png::CompressedTexture2D::2067382181724078451::1725573600::1726269695::1::::<><>::
::res://powerplant scenario gamejam/3 Objects/3 Power lines/::1726269695
1.png::CompressedTexture2D::7698404191187830982::1725573600::1726269695::1::::<><>::
2.png::CompressedTexture2D::2534891317263244487::1725573600::1726269695::1::::<><>::
3.png::CompressedTexture2D::5439109313195313877::1725573600::1726269695::1::::<><>::
4.png::CompressedTexture2D::3256048469087525132::1725573600::1726269695::1::::<><>::
5.png::CompressedTexture2D::5668908418792597825::1725573600::1726269695::1::::<><>::
6.png::CompressedTexture2D::3427317192154152136::1725573600::1726269695::1::::<><>::
7.png::CompressedTexture2D::1131255267714826971::1725573600::1726269695::1::::<><>::
8.png::CompressedTexture2D::5991932783719072002::1725573600::1726269695::1::::<><>::
9.png::CompressedTexture2D::935748545245078025::1725573600::1726269695::1::::<><>::
::res://powerplant scenario gamejam/4 Animated objects/::1726269695
Card.png::CompressedTexture2D::1477182529271028299::1725573600::1726269695::1::::<><>::
Chest.png::CompressedTexture2D::6155954696176371452::1725573600::1726269695::1::::<><>::
Money.png::CompressedTexture2D::5112596649845914888::1725573600::1726269695::1::::<><>::
Trap.png::CompressedTexture2D::2631401777142689110::1725573600::1726269695::1::::<><>::
::res://PSD/::1725573599
::res://robo gamejam/::1725573600
Font.txt::TextFile::-1::1725573600::0::1::::<><>::
License.txt::TextFile::-1::1725573600::0::1::::<><>::
::res://robo gamejam/1/::1726269695
Attack.png::CompressedTexture2D::7375401907884332266::1725573600::1726269695::1::::<><>::
Death.png::CompressedTexture2D::707577537708307144::1725573600::1726269695::1::::<><>::
Hurt.png::CompressedTexture2D::3224900010915783419::1725573600::1726269695::1::::<><>::
Idle.png::CompressedTexture2D::733866289337181750::1725573600::1726269695::1::::<><>::
Walk.png::CompressedTexture2D::5221097779084553985::1725573600::1726269695::1::::<><>::
::res://robo gamejam/2/::1726269695
Attack.png::CompressedTexture2D::1548982454166261609::1725573600::1726269695::1::::<><>::
Death.png::CompressedTexture2D::1277704524620828066::1725573600::1726269695::1::::<><>::
Hurt.png::CompressedTexture2D::927276733170574308::1725573600::1726269695::1::::<><>::
Idle.png::CompressedTexture2D::2019814120693932209::1725573600::1726269695::1::::<><>::
Walk.png::CompressedTexture2D::7647119272828804414::1725573600::1726269695::1::::<><>::
::res://robo gamejam/3/::1726269695
Attack.png::CompressedTexture2D::8190343776277791259::1725573600::1726269695::1::::<><>::
Death.png::CompressedTexture2D::7506062114665664127::1725573600::1726269695::1::::<><>::
Hurt2.png::CompressedTexture2D::1440601036923916928::1725573600::1726269695::1::::<><>::
Hurt.png::CompressedTexture2D::3918732053542212993::1725573600::1726269695::1::::<><>::
Idle.png::CompressedTexture2D::4268553853346102481::1725573600::1726269695::1::::<><>::
Walk.png::CompressedTexture2D::1640362652745680030::1725573600::1726269695::1::::<><>::
::res://robo gamejam/4/::1726269695
Attack.png::CompressedTexture2D::6308126443702315507::1725573600::1726269695::1::::<><>::
Death.png::CompressedTexture2D::4192156180543014094::1725573600::1726269695::1::::<><>::
Hurt.png::CompressedTexture2D::6009659903557382857::1725573600::1726269695::1::::<><>::
Idle.png::CompressedTexture2D::1740775923701936715::1725573600::1726269695::1::::<><>::
Walk.png::CompressedTexture2D::2449409491505916488::1725573600::1726269695::1::::<><>::
::res://robo gamejam/5/::1726269695
Attack.png::CompressedTexture2D::4118567479787148417::1725573600::1726269695::1::::<><>::
Death.png::CompressedTexture2D::6631104813647703174::1725573600::1726269695::1::::<><>::
Hurt.png::CompressedTexture2D::806918621077508674::1725573600::1726269695::1::::<><>::
Idle.png::CompressedTexture2D::1535886430255544668::1725573600::1726269695::1::::<><>::
Walk.png::CompressedTexture2D::5964396224420447027::1725573600::1726269695::1::::<><>::
::res://robo gamejam/6/::1726269695
Attack.png::CompressedTexture2D::2543649569388979788::1725573600::1726269695::1::::<><>::
Ball1.png::CompressedTexture2D::1527296004979773217::1725573600::1726269695::1::::<><>::
Ball2.png::CompressedTexture2D::3662512468870626376::1725573600::1726269695::1::::<><>::
Death.png::CompressedTexture2D::954927924556388376::1725573600::1726269695::1::::<><>::
Hurt.png::CompressedTexture2D::2780629461206292568::1725573600::1726269695::1::::<><>::
Idle.png::CompressedTexture2D::8497299625365886863::1725573600::1726269695::1::::<><>::
Walk.png::CompressedTexture2D::1312350508746546977::1725573600::1726269695::1::::<><>::
::res://robo gamejam/Arte experimental/::1726269695
explicao.txt::TextFile::-1::1725573600::0::1::::<><>::
Fire_Hurt_Sheet.png::CompressedTexture2D::4894622227377144073::1725577625::1726269695::1::::<><>::
Fire_Idle_Sheet2.png::CompressedTexture2D::4936328263640519065::1725576319::1726269695::1::::<><>::
Fire_Idle_Sheet.png::CompressedTexture2D::6503229594272533524::1725573600::1726269695::1::::<><>::
Fire_Walk_Sheet.png::CompressedTexture2D::3984455703347300315::1725573600::1726269695::1::::<><>::
Ice_Hurt_Sheet.png::CompressedTexture2D::179184010541499537::1725578580::1726269695::1::::<><>::
Ice_Idle_Sheet2.png::CompressedTexture2D::2635014516024246719::1725576836::1726269695::1::::<><>::
Ice_Idle_Sheet.png::CompressedTexture2D::443711515435315784::1725573600::1726269695::1::::<><>::
Ice_Walk_Sheet.png::CompressedTexture2D::530820561868765194::1725573600::1726269695::1::::<><>::
Idle_ice_image.png::CompressedTexture2D::5175743254389229291::1726181205::1726269695::1::::<><>::
::res://SP201_nyknck/::1726269695
SP201_01.png::CompressedTexture2D::3568904086948852214::1726181205::1726269695::1::::<><>::
SP201_02.png::CompressedTexture2D::759659201127313458::1726181205::1726269695::1::::<><>::
SP201_03.png::CompressedTexture2D::5558326826922860564::1726181205::1726269695::1::::<><>::
SP201_04.png::CompressedTexture2D::2988106714070030733::1726181205::1726269695::1::::<><>::
SP201_05.png::CompressedTexture2D::3810275801809751496::1726181205::1726269695::1::::<><>::
SP201_06.png::CompressedTexture2D::4808638602691616318::1726181205::1726269695::1::::<><>::
SP201_07.png::CompressedTexture2D::7972900171343545789::1726181205::1726269695::1::::<><>::
::res://SP301_nyknck/::1726181205
::res://SP301_nyknck/SP301_nyknck/::1726269695
SP301_01.png::CompressedTexture2D::7408548881821751862::1726181205::1726269695::1::::<><>::
SP301_02.png::CompressedTexture2D::2158023907194465784::1726181205::1726269695::1::::<><>::
SP301_03.png::CompressedTexture2D::9181739203094708726::1726181205::1726269695::1::::<><>::
SP301_04.png::CompressedTexture2D::677544908980068700::1726181205::1726269695::1::::<><>::
SP301_05.png::CompressedTexture2D::311324168394426045::1726181205::1726269695::1::::<><>::
::res://Weapons/::1726181205
bazuca.tres::Resource/Weapon_resource::8742977074780436499::1726181205::0::1::::<><>::res://weapon_resource_base.gd<>uid://j5rk0540haiy::::res://free-guns-pixel-art/free-guns-pixel-art/RPG.png
sniper.tres::Resource/Weapon_resource::3332877629199454054::1726181205::0::1::::<><>::res://weapon_resource_base.gd<>uid://487eet0m3xnh::::res://free-guns-pixel-art/free-guns-pixel-art/Sniper-rifle-3-scoped.png
