[gd_scene load_steps=13 format=3 uid="uid://ci64ulxa7vqdf"]

[ext_resource type="Script" path="res://Area_Batalha.gd" id="1_ipkxo"]
[ext_resource type="AudioStream" uid="uid://cg6bxc4q05ahp" path="res://tankscream.wav" id="2_756et"]
[ext_resource type="AudioStream" uid="uid://ddmjykibjnfyx" path="res://bgm.mp3" id="2_dfwk3"]
[ext_resource type="Script" path="res://battle_camera.gd" id="2_vbxtt"]
[ext_resource type="AudioStream" uid="uid://dtfcwxx7hydm2" path="res://Vine boom sound effect.mp3" id="2_ws5cp"]
[ext_resource type="PackedScene" uid="uid://ti04y3oterqt" path="res://Menus/menu_pause.tscn" id="3_sygqi"]
[ext_resource type="Texture2D" uid="uid://bus3gxvaqgd7o" path="res://heathbar_background.png" id="5_vi61q"]
[ext_resource type="Texture2D" uid="uid://d2sjy8h3h7tb4" path="res://Healthbar_enchimento.png" id="6_vpf56"]
[ext_resource type="Script" path="res://healthbar_enemy.gd" id="7_1wvw0"]
[ext_resource type="Script" path="res://healthbar_player.gd" id="7_ubfqr"]
[ext_resource type="Script" path="res://round_label.gd" id="9_giufu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6u1x"]
size = Vector2(35, 635.5)

[node name="Area_batalha" type="Node2D"]
script = ExtResource("1_ipkxo")
metadata/_edit_horizontal_guides_ = [630.0]
metadata/_edit_vertical_guides_ = [989.0, 1595.0, 1138.0, -83.0]

[node name="Background" type="Node2D" parent="."]
position = Vector2(266, 54)

[node name="BGSprite" type="Sprite2D" parent="Background"]

[node name="boomPlayer" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1157, 328)
rotation = 3.14159
scale = Vector2(0.899567, -1.35139)
stream = ExtResource("2_ws5cp")
volume_db = 24.0
bus = &"Player"

[node name="boomEnemy" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1157, 328)
rotation = 3.14159
scale = Vector2(0.899567, -1.35139)
stream = ExtResource("2_ws5cp")
volume_db = 24.0
bus = &"Enemy"

[node name="BGMusicStream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_dfwk3")
volume_db = 15.0
autoplay = true

[node name="PlayerHurtStream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_756et")

[node name="EnemyHurtStream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_756et")

[node name="parede1" type="StaticBody2D" parent="."]
position = Vector2(2, 325)
scale = Vector2(0.685566, 1.27446)

[node name="parade1coll" type="CollisionShape2D" parent="parede1"]
shape = SubResource("RectangleShape2D_o6u1x")

[node name="Parede2" type="StaticBody2D" parent="."]
position = Vector2(1157, 328)
scale = Vector2(-0.899567, 1.35139)

[node name="parade2coll" type="CollisionShape2D" parent="Parede2"]
position = Vector2(4.44659, -2.21994)
shape = SubResource("RectangleShape2D_o6u1x")

[node name="battle_camera" type="Camera2D" parent="."]
position = Vector2(581, 587)
limit_left = 0
limit_top = 0
limit_right = 1152
limit_bottom = 648
script = ExtResource("2_vbxtt")

[node name="Menu_pause" parent="battle_camera" instance=ExtResource("3_sygqi")]
visible = false

[node name="UI_layer" type="CanvasLayer" parent="battle_camera"]

[node name="Healthbar_Player" type="TextureProgressBar" parent="battle_camera/UI_layer"]
offset_left = 54.0001
offset_top = 22.0
offset_right = 99.0001
offset_bottom = 647.0
scale = Vector2(7, 7)
value = 100.0
texture_under = ExtResource("5_vi61q")
texture_progress = ExtResource("6_vpf56")
texture_progress_offset = Vector2(2, 2)
script = ExtResource("7_ubfqr")

[node name="Healthbar_Enemy" type="TextureProgressBar" parent="battle_camera/UI_layer"]
offset_left = 803.0
offset_top = 21.0
offset_right = 848.0
offset_bottom = 646.0
scale = Vector2(7, 7)
size_flags_horizontal = 8
value = 100.0
texture_under = ExtResource("5_vi61q")
texture_progress = ExtResource("6_vpf56")
texture_progress_offset = Vector2(2, 2)
script = ExtResource("7_1wvw0")

[node name="Label_player" type="Label" parent="battle_camera/UI_layer"]
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.018
offset_left = 70.0
offset_top = 91.0
offset_right = 78.68
offset_bottom = 102.336
text = "Player"

[node name="Label_enemy" type="Label" parent="battle_camera/UI_layer"]
offset_left = 1048.0
offset_top = 87.0
offset_right = 1101.0
offset_bottom = 110.0
text = "Enemy"

[node name="Round_label" type="Label" parent="battle_camera/UI_layer"]
offset_left = 532.0
offset_top = 40.0
offset_right = 572.0
offset_bottom = 63.0
script = ExtResource("9_giufu")
