[gd_scene load_steps=9 format=3 uid="uid://bus55fl8rn2j6"]

[ext_resource type="Texture2D" uid="uid://dds0ynv0bstoo" path="res://SP301_nyknck/SP301_nyknck/SP301_01.png" id="1_8ojmg"]
[ext_resource type="Texture2D" uid="uid://50mlri3vfh8c" path="res://SP301_nyknck/SP301_nyknck/SP301_02.png" id="2_q871b"]
[ext_resource type="Texture2D" uid="uid://d32x5ydu2m2fq" path="res://SP301_nyknck/SP301_nyknck/SP301_03.png" id="3_cr7pr"]
[ext_resource type="Texture2D" uid="uid://jwhch5yj6g65" path="res://SP301_nyknck/SP301_nyknck/SP301_04.png" id="4_143de"]
[ext_resource type="Texture2D" uid="uid://eo2p05df8r3j" path="res://SP301_nyknck/SP301_nyknck/SP301_05.png" id="5_vxinj"]

[sub_resource type="GDScript" id="GDScript_hjjhn"]
script/source = "extends Area2D

@onready var attack: Area2D = $\".\"
@onready var dano : int
@onready var knockback : int
@onready var origin : int
@onready var animated_sprite_2d = $AnimatedSprite2D

func _ready():
	animated_sprite_2d.play(\"attack_anim\")
	self.z_index = 0
	attack.area_entered.connect(on_hit)
	animated_sprite_2d.animation_finished.connect(when_anim_finished)
	if origin == 0:
		$\"../../../boomPlayer\".playing = true
		self.scale.x *= 1
	if origin == 1:
		$\"../../../boomEnemy\".playing = true
		self.scale.x *= -1
		
	
	print(\"to aqui, ataque\")
func on_hit(area):
	print(\"bati\")
	if area.is_in_group(\"Player_type_hurtbox\") and origin != 0:
		$\"../../../\".instantiated_player.current_life -= dano
		$\"../../../\".instantiated_player.velocity.x -= knockback
		$\"../../../PlayerHurtStream\".playing = true
		print(\"acertei\")
		
	if area.is_in_group(\"Enemy_type_hurtbox\") and origin != 1:
		$\"../../../\".instantiated_enemy.current_life -= dano
		$\"../../../\".instantiated_enemy.velocity.x += knockback
		$\"../../../EnemyHurtStream\".playing = true
		print(\"acertei\")
		
func when_anim_finished():
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ap6y"]
size = Vector2(56, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j2y8h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8ojmg")
}, {
"duration": 1.4,
"texture": ExtResource("2_q871b")
}, {
"duration": 1.4,
"texture": ExtResource("3_cr7pr")
}, {
"duration": 1.2,
"texture": ExtResource("4_143de")
}, {
"duration": 1.0,
"texture": ExtResource("5_vxinj")
}],
"loop": false,
"name": &"attack_anim",
"speed": 10.0
}]

[node name="Atatck" type="Area2D"]
script = SubResource("GDScript_hjjhn")

[node name="attack_collission" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_7ap6y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_j2y8h")
animation = &"attack_anim"
autoplay = "attack_anim"
frame = 4
frame_progress = 1.0
