[gd_scene load_steps=4 format=3 uid="uid://c3430tlx820dj"]

[ext_resource type="Script" path="res://bullet.gd" id="1_6r58j"]
[ext_resource type="Texture2D" uid="uid://v03lvom2gxoj" path="res://robo gamejam/6/Ball1.png" id="2_2mkdp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydj2r"]
size = Vector2(11, 4)

[node name="bullet" type="Area2D" groups=["bullet_type_hurtbox"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_6r58j")

[node name="bullet_collission" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ydj2r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2mkdp")
