[gd_scene load_steps=15 format=3 uid="uid://b1dibqr307a1w"]

[ext_resource type="Script" path="res://enemy_teste.gd" id="1_80df5"]
[ext_resource type="Texture2D" uid="uid://cclgutysjb5rh" path="res://robo gamejam/Arte experimental/Fire_Idle_Sheet2.png" id="2_khx7e"]
[ext_resource type="Texture2D" uid="uid://bw1dnyhhps5b8" path="res://robo gamejam/Arte experimental/Fire_Walk_Sheet.png" id="4_eh53i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q6u52"]
atlas = ExtResource("2_khx7e")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4jcx"]
atlas = ExtResource("2_khx7e")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hchhl"]
atlas = ExtResource("2_khx7e")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pockh"]
atlas = ExtResource("2_khx7e")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp58m"]
atlas = ExtResource("4_eh53i")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbk8e"]
atlas = ExtResource("4_eh53i")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfuhl"]
atlas = ExtResource("4_eh53i")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqbpm"]
atlas = ExtResource("4_eh53i")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_wqe6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6u52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4jcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hchhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pockh")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp58m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbk8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfuhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqbpm")
}],
"loop": true,
"name": &"move",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbsux"]
size = Vector2(32, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cpvs"]
size = Vector2(34, 40)

[node name="enemy_teste" type="CharacterBody2D"]
script = ExtResource("1_80df5")
side = 1
metadata/_edit_horizontal_guides_ = [-25.0, 15.0]

[node name="robot_anim" type="AnimatedSprite2D" parent="."]
position = Vector2(-10, -9)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_wqe6p")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.617078
flip_h = true

[node name="robot_collision" type="CollisionShape2D" parent="."]
position = Vector2(-3, -5)
shape = SubResource("RectangleShape2D_wbsux")

[node name="robot_hurtbox" type="Area2D" parent="." groups=["Enemy_type_hurtbox"]]

[node name="hurtbox_collision" type="CollisionShape2D" parent="robot_hurtbox"]
position = Vector2(-3, -5)
shape = SubResource("RectangleShape2D_2cpvs")
debug_color = Color(1, 0, 0, 0.419608)

[node name="timer_chageAGST" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="timer_start_battle" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Weapon_marker1" type="Marker2D" parent="."]
z_index = 1
position = Vector2(-6, -4)

[node name="Weapon_marker2" type="Marker2D" parent="."]
z_index = -1
position = Vector2(-15, -4)
