[gd_scene load_steps=44 format=3 uid="uid://b1dibqr307a1w"]

[ext_resource type="Script" path="res://enemy_teste.gd" id="1_80df5"]
[ext_resource type="Texture2D" uid="uid://c5go2phur6nw5" path="res://Industria gamejam/1 Background/OLHA A EXPLOSÃO.png" id="2_3lar2"]
[ext_resource type="AudioStream" uid="uid://ctpxhkx6nx4gp" path="res://deltarune explosion greenscreen.mp3" id="2_b2de5"]
[ext_resource type="Texture2D" uid="uid://cclgutysjb5rh" path="res://robo gamejam/Arte experimental/Fire_Idle_Sheet2.png" id="2_khx7e"]
[ext_resource type="Texture2D" uid="uid://cby8yigvw75xd" path="res://robo gamejam/Arte experimental/Fire_Hurt_Sheet.png" id="2_ywxb8"]
[ext_resource type="Texture2D" uid="uid://bw1dnyhhps5b8" path="res://robo gamejam/Arte experimental/Fire_Walk_Sheet.png" id="4_eh53i"]
[ext_resource type="Texture2D" uid="uid://c8iv1mse2251n" path="res://pizaslice.png" id="7_1bckr"]

[sub_resource type="Animation" id="Animation_nxpur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("robot_anim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("robot_anim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("robot_anim:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("robot_anim:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("exlosion:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pizaslice:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vdj4b"]
resource_name = "explosion"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("robot_anim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"idle", &"explosion"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("robot_anim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0333333, 0, 1, 1.0625, 1.125, 1.1875, 1.25, 1.3125, 1.375, 1.4375, 1.49857, 1.56107, 1.62357, 1.68607, 1.74857, 1.81107, 1.87357),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 0, 0, 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("robot_anim:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.01),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.483333, 0, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("robot_anim:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("exlosion:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 2.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("pizaslice:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_edmbl"]
resource_name = "hurt"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("robot_anim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("robot_anim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_jqq6m"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("robot_anim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("robot_anim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_d0ywu"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("robot_anim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("robot_anim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_odw80"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("robot_anim:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("robot_anim:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v5pba"]
_data = {
"RESET": SubResource("Animation_nxpur"),
"explosion": SubResource("Animation_vdj4b"),
"hurt": SubResource("Animation_edmbl"),
"idle": SubResource("Animation_jqq6m"),
"run": SubResource("Animation_d0ywu"),
"walk": SubResource("Animation_odw80")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_rmag2"]
atlas = ExtResource("2_3lar2")
region = Rect2(0, 0, 144, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmavh"]
atlas = ExtResource("2_3lar2")
region = Rect2(144, 0, 144, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca8jw"]
atlas = ExtResource("2_3lar2")
region = Rect2(288, 0, 144, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0ktn"]
atlas = ExtResource("2_3lar2")
region = Rect2(432, 0, 144, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rky5"]
atlas = ExtResource("2_3lar2")
region = Rect2(576, 0, 144, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ia7c"]
atlas = ExtResource("2_3lar2")
region = Rect2(720, 0, 144, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_au77n"]
atlas = ExtResource("2_3lar2")
region = Rect2(0, 212, 144, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwrru"]
atlas = ExtResource("2_3lar2")
region = Rect2(144, 212, 144, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi813"]
atlas = ExtResource("2_3lar2")
region = Rect2(288, 212, 144, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_adrk8"]
atlas = ExtResource("2_3lar2")
region = Rect2(432, 212, 144, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_3onlc"]
atlas = ExtResource("2_3lar2")
region = Rect2(576, 212, 144, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfelf"]
atlas = ExtResource("2_3lar2")
region = Rect2(720, 212, 144, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_uql3g"]
atlas = ExtResource("2_3lar2")
region = Rect2(0, 424, 144, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yky4"]
atlas = ExtResource("2_3lar2")
region = Rect2(144, 424, 144, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8lum"]
atlas = ExtResource("2_3lar2")
region = Rect2(288, 424, 144, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_13fos"]
atlas = ExtResource("2_3lar2")
region = Rect2(432, 424, 144, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht64a"]
atlas = ExtResource("2_ywxb8")
region = Rect2(194, 0, 188, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_40fpg"]
atlas = ExtResource("2_ywxb8")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6u52"]
atlas = ExtResource("2_khx7e")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4jcx"]
atlas = ExtResource("2_khx7e")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hchhl"]
atlas = ExtResource("2_khx7e")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pockh"]
atlas = ExtResource("2_khx7e")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp58m"]
atlas = ExtResource("4_eh53i")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbk8e"]
atlas = ExtResource("4_eh53i")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfuhl"]
atlas = ExtResource("4_eh53i")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqbpm"]
atlas = ExtResource("4_eh53i")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_wqe6p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmag2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmavh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca8jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0ktn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rky5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ia7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au77n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwrru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi813")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adrk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3onlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfelf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uql3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yky4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8lum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13fos")
}],
"loop": true,
"name": &"explosion",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht64a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40fpg")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6u52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4jcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hchhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pockh")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp58m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbk8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfuhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqbpm")
}],
"loop": true,
"name": &"move",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbsux"]
size = Vector2(32, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cpvs"]
size = Vector2(34, 40)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_80df5")
side = 1
metadata/_edit_horizontal_guides_ = [-25.0, 15.0]

[node name="pizaslice" type="Sprite2D" parent="."]
visible = false
position = Vector2(-5, -4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_1bckr")

[node name="exlosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_b2de5")

[node name="robot_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_v5pba")
}
autoplay = "idle"

[node name="robot_anim" type="AnimatedSprite2D" parent="."]
position = Vector2(-10, -9)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_wqe6p")
animation = &"idle"
autoplay = "idle"
frame = 2
flip_h = true

[node name="robot_collision" type="CollisionShape2D" parent="."]
position = Vector2(-3, -5)
shape = SubResource("RectangleShape2D_wbsux")

[node name="robot_hurtbox" type="Area2D" parent="." groups=["Enemy_type_hurtbox"]]

[node name="hurtbox_collision" type="CollisionShape2D" parent="robot_hurtbox"]
position = Vector2(-3, -5)
shape = SubResource("RectangleShape2D_2cpvs")
debug_color = Color(1, 0, 0, 0.419608)

[node name="timer_chageAGST" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="timer_start_battle" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Weapon_marker1" type="Marker2D" parent="."]
z_index = 1
position = Vector2(-6, -4)

[node name="Weapon_marker2" type="Marker2D" parent="."]
z_index = -1
position = Vector2(-15, -4)

[node name="timer_hurt" type="Timer" parent="."]

[connection signal="area_entered" from="robot_hurtbox" to="." method="_on_robot_hurtbox_area_entered"]
