[gd_scene load_steps=7 format=3 uid="uid://cb5ynhewq05g"]

[ext_resource type="Script" path="res://player_loadout.gd" id="1_nihku"]
[ext_resource type="Script" path="res://weapon_resource_base.gd" id="2_tgcgu"]
[ext_resource type="Resource" uid="uid://bnqqai2ica55s" path="res://Weapons/sniper.tres" id="3_aag8x"]
[ext_resource type="Resource" uid="uid://c7cxxptqesbar" path="res://Modes/agressivo.tres" id="4_mw4yk"]
[ext_resource type="Script" path="res://mode_resource.gd" id="5_n6cwp"]
[ext_resource type="Resource" uid="uid://ct4k2dd16hjtv" path="res://Modes/lento.tres" id="7_yhxlb"]

[node name="Player_loadout" type="Node"]
script = ExtResource("1_nihku")
all_weapons = Array[ExtResource("2_tgcgu")]([ExtResource("3_aag8x")])
all_modes = Array[ExtResource("5_n6cwp")]([ExtResource("4_mw4yk"), ExtResource("7_yhxlb")])
